memory_initialization_radix=16;
memory_initialization_vector=
fe,04,ff,09,02,fb,fc,05,04,04,fc,fa,1a,0c,07,fe,fa,00,fe,00,03,fc,08,05,fc,07,fe,fe,fd,07,fc,fb,
ff,0e,2d,44,33,28,0a,0c,27,1f,35,2c,04,f9,21,30,32,1a,17,1f,09,fd,05,fc,fc,05,06,03,0f,17,37,3f,
55,4f,56,47,49,39,49,3f,14,27,39,24,20,26,19,1b,11,04,00,fb,00,05,03,12,05,28,35,26,32,43,47,46,
2e,30,25,1d,0e,1d,18,1e,0c,12,f4,f5,fc,13,05,fe,ff,f7,00,1d,2a,3f,2b,1b,34,43,40,1c,0e,0d,19,0d,
0e,0c,fe,04,01,f5,e7,dd,cc,cf,e1,00,06,04,10,2d,3d,1b,18,1a,0f,00,0b,0d,11,07,15,14,fa,e7,f1,fc,
f5,f3,e0,e4,e6,e1,0d,1b,05,02,f1,34,22,f3,fc,f1,eb,fb,fd,f8,ff,12,19,20,18,0c,05,f7,ea,f8,db,e0,
d9,d4,fb,28,03,fd,f5,22,28,e9,f0,ed,e1,ee,00,f1,fd,23,1c,2d,25,0b,fe,e7,f1,f2,eb,ce,c5,c0,f9,28,
f4,e3,d2,1b,1a,f5,f3,ea,e8,ee,06,e8,f3,16,28,39,1e,0f,ef,ed,f6,ea,e3,cf,c4,c3,e4,09,fe,ed,e1,f9,
11,05,f2,04,f3,f9,f4,e3,fa,09,32,42,1b,f4,01,fd,0c,f1,e9,d4,bf,a1,c3,d1,07,e2,d4,de,f8,12,f4,02,
f9,fc,d8,d9,de,ed,18,17,03,f2,00,02,08,03,f9,da,ad,95,c0,e3,e6,e6,dd,de,fa,15,fc,01,ee,eb,dd,d7,
e4,f1,25,16,10,10,0b,0b,36,2c,0c,04,d1,9f,c6,f7,f8,ec,c8,f7,14,17,fe,ee,f8,ef,ed,dc,e5,02,22,1a,
1f,23,1a,1a,28,2b,2c,47,2c,c2,c3,ef,06,df,d6,0d,02,00,07,f0,f0,f6,e3,cf,f3,23,2f,33,29,22,12,00,
17,22,3a,2c,34,eb,d7,fb,08,fa,e9,0c,e9,f2,0b,06,f5,e7,ef,f9,06,22,42,33,1a,0b,ff,fe,0e,17,12,f8,
fb,03,fc,fa,09,0c,e5,fd,f7,00,f9,10,ff,f7,11,19,19,32,34,29,12,04,07,02,09,09,12,f0,0b,2a,2b,e2,
06,13,1f,01,00,0d,09,08,f9,1a,2b,3b,39,2a,26,0b,08,fa,0c,0a,ee,fe,02,fb,1a,5a,48,0d,0a,21,2b,fc,
01,fa,e9,11,12,28,36,46,34,22,18,0c,f9,00,0a,11,fb,e9,00,dd,e2,3a,18,1f,16,10,0a,0a,f5,ed,e9,06,
24,34,3b,27,27,18,03,03,04,0d,13,10,0f,fa,0d,fd,f4,32,e4,1a,06,f2,de,0f,06,f1,e9,06,0f,26,1e,25,
21,1e,20,0f,24,1a,09,18,17,15,07,e3,f8,34,f7,1c,fb,09,e7,23,04,ee,1b,02,02,16,19,1f,19,2a,27,0d,
18,02,19,28,23,13,e8,ec,10,44,06,fd,fd,10,27,2d,02,fd,f8,fe,08,09,08,f8,16,18,16,1b,17,15,1b,16,
f4,ce,f5,00,34,29,d6,06,05,02,21,4c,03,02,06,00,08,13,03,f3,f2,f1,01,01,ee,08,ff,ef,eb,e9,f5,00,
34,31,f1,00,05,09,26,3d,fe,f6,fc,0c,f6,02,fb,ed,e8,f5,f4,e4,e9,ed,f8,01,ed,f8,23,36,44,26,03,03,
f9,fa,0c,1b,0f,fe,01,14,11,fb,f1,ea,e5,e7,e2,ef,ec,ee,fc,0e,fb,0c,47,5e,2c,e8,f8,09,ff,f7,05,e9,
fd,21,33,1d,24,12,21,10,14,0e,19,fb,00,06,1f,26,31,21,27,ff,1e,e7,f0,f7,f6,fd,f8,10,1f,06,1f,1e,
0e,1d,26,1f,1e,15,18,05,ff,0f,13,fd,1c,18,07,05,f9,02,f7,f9,fa,fa,f7,fd,e8,f8,ef,e0,dc,ea,ec,e0,
cc,d5,2b,20,ea,f2,0a,06,ff,f9,f7,df,01,02,fe,01,fd,fa,fe,fc,02,05,0a,f8,00,05,00,fe,e5,f7,fc,fe,
01,02,f9,07,fa,01,09,07,06,02,ff,05,06,f8,f9,f9,03,e2,cd,bc,d3,ef,f6,e8,e4,f5,f1,f0,f9,df,de,d5,
d7,f1,e0,e3,00,00,fe,02,fd,04,01,fa,04,d8,be,b3,e8,04,00,0b,06,1a,14,17,15,32,15,0f,2c,26,16,ff,
04,01,f9,f8,fd,04,fa,19,0c,25,15,1b,33,33,26,1d,11,1c,09,04,24,2e,20,0a,13,20,02,ef,ed,0c,fa,fe,
04,01,05,f5,07,35,22,1a,02,25,11,05,0b,f9,fa,fb,0b,1b,0a,0b,11,f1,f4,f7,e3,e3,0d,f8,00,09,06,1c,
43,38,21,06,10,fc,0e,0a,03,00,02,0a,18,23,1b,11,16,01,f8,fe,f8,20,27,0c,03,06,f5,39,30,18,12,13,
18,0c,07,f3,f6,10,09,10,0a,fc,0b,05,ff,0f,06,0d,0a,04,ff,24,fd,0a,06,27,49,32,26,0d,11,fb,0c,fe,
f7,10,02,00,f6,fa,f2,f5,ef,08,18,00,f6,f2,08,26,00,e3,f9,35,3d,3e,19,16,f3,05,0c,0a,f0,09,f8,06,
05,f9,e4,05,16,12,21,02,dd,e2,10,f8,f3,e4,ef,21,19,2e,00,03,fc,06,04,e7,e2,e2,dd,e8,04,05,f6,0e,
17,0c,13,f7,bd,be,dc,db,f9,e7,dc,d6,f5,f1,f5,ef,f2,e6,e5,d6,e3,d8,cc,de,ed,06,08,10,16,07,05,ed,
ca,aa,cc,da,08,f3,e0,fb,06,fa,e9,f1,e3,ea,e8,db,f0,d4,ca,c6,f4,0b,f9,15,17,f5,fe,05,ea,c8,c0,db,
07,ef,ef,f8,07,e5,d4,d8,ee,f0,f7,f7,f7,db,d7,d6,04,00,01,12,04,04,f9,f7,04,22,f8,ee,f8,fc,dd,13,
d9,e2,e0,fa,03,01,03,14,1b,07,ee,08,16,0c,17,16,0f,f8,fc,fd,02,3b,29,09,09,fd,e6,32,05,ed,f9,0e,
fe,08,07,1e,17,09,03,20,27,2a,25,13,00,ee,dd,dd,f0,1c,17,08,ff,ea,26,2e,06,07,1a,09,f7,12,06,23,
20,19,0f,33,35,29,02,15,fd,f9,f1,e6,25,41,39,0e,fb,07,10,19,06,1b,0d,10,f4,02,1f,1d,3f,2e,22,2d,
3d,2f,22,23,ff,fb,0e,14,2d,44,50,1b,f8,09,19,07,0b,18,05,07,07,fa,06,20,27,34,25,23,35,2c,23,08,
07,11,10,f1,11,24,24,1d,ec,13,f7,10,23,2e,1b,14,11,10,0e,15,38,28,20,30,3f,25,0c,0c,09,04,20,16,
18,16,06,eb,07,ec,d6,0f,30,3a,24,1e,18,0b,fe,03,17,10,1c,26,16,0a,f6,fc,ff,1e,1d,f5,e9,fe,25,ef,
03,fd,f9,1f,27,23,28,0f,0a,fc,f0,f8,0c,02,10,06,f4,f0,f9,0e,15,19,f6,ee,de,00,1d,db,f9,0f,2e,1d,
fe,0a,01,05,ff,03,ee,fa,11,00,fa,ec,fd,06,13,18,12,03,03,f1,e1,ec,ec,fa,fe,fe,33,2e,ff,e8,03,06,
04,12,08,0b,13,07,ee,fb,f7,fb,0d,14,25,21,11,fa,ec,e6,ed,04,ff,09,36,2e,0a,f9,01,08,0e,0d,fc,0e,
f3,fc,fa,f4,f2,f8,1c,17,1f,2d,1a,1f,0c,09,11,f9,06,06,35,19,0f,ea,0a,15,12,0c,fe,0a,fe,17,05,12,
16,1b,30,fe,0d,25,23,13,26,27,1d,08,fb,09,fd,e0,df,fc,1e,06,0a,f2,01,f6,f7,0f,13,1f,fd,ea,ef,c5,
dc,f4,07,15,0a,1b,17,04,f6,08,f9,1b,08,09,0e,02,f6,df,d7,f5,ed,de,da,da,c2,b9,d2,b4,d6,f7,f0,01,
fb,09,09,fb,fa,07,ff,04,f2,e8,ed,e5,d1,e9,ed,e4,da,d1,df,da,e5,ea,df,e5,09,00,f3,01,03,00,01,00,
f7,05,fc,08,07,fe,fe,00,fd,03,ff,ff,1d,11,08,03,09,00,07,00,fa,08,09,fc,08,fb,00,fd,04,fc,01,f8,
ff,15,30,39,2e,18,14,08,1f,17,06,0e,09,0c,23,27,2a,12,1b,1f,fc,f7,f7,fe,06,f9,f7,fd,12,12,26,37,
53,4c,4b,26,17,28,0f,10,08,1b,27,1e,19,0f,06,26,0f,fc,0a,fb,02,ff,04,1c,0f,17,23,15,21,37,3d,3b,
14,26,1f,1b,0c,1c,35,31,32,43,48,3d,2d,14,fc,f7,fc,f8,fb,d9,cb,ca,f4,0a,f6,03,17,0f,03,f3,ff,08,
21,27,26,28,20,13,05,11,04,10,ed,f7,08,07,f5,ce,ce,d1,f1,f1,04,ff,0f,10,1b,04,06,06,25,23,1a,22,
2e,11,f7,fc,0f,2f,3a,0d,fa,00,0c,ca,e0,dd,da,ea,f5,19,0f,1b,12,0c,1f,2c,17,1c,07,0f,0d,ed,f2,fc,
27,4d,3b,21,02,db,0f,ca,c9,c8,d8,e1,1f,19,0f,12,1c,17,10,24,23,fd,f3,ef,e7,fc,fd,06,27,47,1e,23,
fb,e8,e9,ce,bb,e6,eb,ff,0d,16,0e,0e,0d,1e,04,f3,f3,df,d1,d9,ee,05,fa,21,42,38,19,17,04,e3,cf,d1,
bb,ea,10,15,17,27,17,1d,1d,00,e6,dc,ba,c2,cc,da,f9,03,0a,1a,4f,51,12,e9,f6,ee,d3,bd,de,fc,0c,1e,
23,26,29,27,12,0c,ee,b6,c2,c5,da,d9,ee,fa,02,14,45,5b,1c,f6,fa,f2,eb,d1,07,0f,24,0c,0e,1c,0e,17,
12,18,e9,cb,d4,d4,d0,e2,e4,e9,f0,0d,46,71,2f,0e,fa,ec,f2,f4,ec,16,23,02,e6,03,16,05,1e,25,05,ef,
fd,f7,f7,fd,ef,ec,dc,15,24,31,2b,11,f7,fd,e7,0f,e5,e7,02,f8,e9,fc,09,13,37,2f,08,17,12,f2,fe,04,
fe,f4,fd,0e,14,ff,ec,fb,fc,e7,e7,1c,f2,da,f0,e3,e1,f2,13,22,30,30,1e,1d,1c,f4,f6,f5,fb,fc,f1,f8,
fb,fc,f5,05,e9,f1,eb,1b,f4,e0,ed,d9,d1,fa,1c,23,35,2b,14,0c,08,06,03,ea,f0,f4,e7,fa,1e,1c,f9,fa,
f9,f0,fb,13,fe,e4,e5,d3,bf,f5,17,2d,34,14,fd,04,05,07,fe,ed,ee,ee,ea,0e,29,50,2f,21,00,df,f2,fb,
f2,f5,f6,f3,ee,04,0e,23,20,02,ef,f5,11,0e,0a,fd,fd,f1,fd,0c,0f,1d,0e,2f,19,e9,fa,f1,ea,f9,0d,21,
10,0e,28,25,23,13,0b,13,17,0d,19,fe,03,f8,18,2e,19,01,e4,e1,06,f3,12,f7,fa,04,19,2a,31,2d,25,2c,
21,12,1c,19,10,ff,04,10,06,13,3b,1e,04,f1,ff,ea,0a,fb,22,0e,0f,0b,1b,22,24,2d,1b,0f,1a,26,20,21,
10,0a,09,0d,15,1c,27,0b,ea,d6,03,09,00,fc,28,ff,f8,ed,01,13,11,1a,1e,24,2d,3c,2b,1f,19,1a,0e,1a,
17,23,1b,10,ee,e5,dd,f9,f8,05,22,10,19,e6,eb,0c,08,08,0c,32,2d,24,2e,19,0f,fe,0a,17,1a,11,17,01,
ec,f2,f6,f7,08,fd,e9,00,1d,f5,d7,e0,03,f8,01,01,0b,14,1b,18,fa,f2,05,14,36,3b,39,37,1f,29,ef,04,
06,f8,f5,d6,d9,d9,d5,e0,04,0f,19,1c,23,13,17,13,2b,2c,37,35,41,20,30,1f,23,16,12,00,09,02,04,e4,
bf,d2,df,db,e6,fa,1e,18,08,0e,1c,28,3d,3c,2b,27,24,e7,e9,dd,e6,19,14,02,02,07,fb,1c,16,fc,09,fa,
e3,07,1b,39,3b,2a,3b,13,1b,fa,06,fa,fa,e8,06,1a,0a,04,f8,07,fd,fe,f8,01,f3,ea,e0,da,ed,db,ee,de,
b9,d0,0a,17,ea,f6,ed,f0,f3,e1,f5,08,06,09,07,f9,f8,ff,ff,01,fb,f9,05,07,05,f8,fd,fa,0a,06,fd,04,
fb,f6,fc,05,00,05,03,fa,00,02,f9,fa,ff,01,05,fe,f9,f7,f3,f6,ea,fc,ef,02,f5,fb,f9,06,08,16,f9,f6,
ee,f7,fa,f9,02,02,00,f8,00,09,02,f6,01,f1,01,fd,ed,d7,e2,eb,00,fe,e7,e0,d0,dc,e5,d9,e9,ee,ec,fa,
fd,fe,06,00,f9,fb,f6,f5,05,dc,d1,df,ee,f5,00,f8,fa,f0,ff,fc,ed,e8,ce,b3,bb,c6,cd,ed,f4,f4,fc,f7,
02,fa,00,fb,e9,ce,dd,fd,00,06,fa,0d,11,06,06,19,f9,fb,f2,eb,d7,e2,eb,e7,fb,0a,fa,09,03,00,ec,ef,
ef,e3,e6,fe,1d,06,f1,f8,fe,10,1c,0f,10,05,ff,fd,ef,fe,0b,ec,e7,d0,de,0f,09,f6,09,03,f8,11,14,2d,
34,f5,13,0c,15,03,ff,00,0d,03,0f,17,08,15,22,ed,f2,c9,de,e8,04,15,28,37,2e,35,2a,31,1b,18,24,20,
29,0e,09,0b,0a,1a,20,20,1a,1a,27,20,06,d4,d5,ed,0d,15,1e,1f,20,1d,1a,23,0c,2a,23,36,37,27,2f,23,
16,27,2a,22,10,14,12,1f,ff,d0,e6,00,01,18,1b,21,1c,14,02,fd,0d,10,14,16,20,32,38,27,3e,3d,35,1d,
12,14,11,14,0e,c4,ed,f2,03,17,2b,26,19,02,03,fe,01,f9,0a,14,1b,49,31,30,43,3b,32,23,11,13,1c,0e,
06,d7,07,f4,08,1d,20,29,06,ed,f9,f7,fd,05,fc,09,08,13,f3,fe,09,19,0f,0e,02,12,08,f8,f9,c2,0b,eb,
fc,0d,1d,10,e8,e0,de,e7,f5,fb,f0,e3,d4,b0,98,ba,dd,ea,fe,ef,fc,f4,00,fe,fa,f7,16,0a,04,13,22,f3,
da,e1,df,d8,eb,e4,e4,ce,b2,a7,a8,bd,d0,ed,e7,e0,e3,e6,ee,ff,16,0d,0d,ff,fe,02,19,d7,c8,ff,f5,f4,
eb,eb,f5,e3,c5,c3,cb,ba,d6,e9,ee,fd,f6,ed,ef,14,20,21,1d,f8,0a,f4,fc,e8,eb,07,ef,fa,fb,f3,f5,ef,
dc,da,c4,dd,d5,ec,fd,03,02,02,fc,12,19,24,31,01,14,ee,04,de,09,05,f4,00,03,04,fd,e6,e5,d1,d0,f4,
e0,f8,0a,0b,0c,11,0a,17,04,22,31,08,04,ea,02,ef,18,0a,f0,e5,fd,09,ff,e9,e8,e0,ef,f7,ec,f8,f2,f3,
fd,1b,15,14,0b,20,25,14,f2,f6,02,e4,17,05,e5,e9,e9,ea,04,fb,fd,fc,ee,f4,ed,f2,fb,eb,f4,0a,07,02,
1b,22,1e,08,08,15,0e,e8,11,03,f1,00,f7,ed,04,0a,20,04,06,00,f1,f2,f6,de,e9,05,f3,f0,02,08,29,e6,
fc,0a,14,08,0d,16,fa,07,15,fd,0b,1a,20,19,0d,0c,f5,fc,e2,da,f5,ed,fc,f2,e7,eb,1a,0b,09,0a,1f,04,
09,12,fd,03,09,12,0b,1a,19,0d,11,11,0d,09,e1,e4,e9,f3,f0,e8,eb,f8,28,0b,fc,02,1e,ef,ee,2d,1d,23,
15,1b,1c,15,0f,18,1c,1f,12,08,fd,f7,f4,f7,f4,e4,d7,f9,20,07,03,03,f7,de,e4,07,33,3b,26,20,25,2a,
21,25,18,1c,20,0f,f8,e5,e5,e8,e4,ca,da,12,1e,ff,f8,f6,13,fe,14,12,1c,0a,02,01,07,11,14,23,2e,1e,
14,15,ed,e8,ef,e2,c8,d4,00,0c,05,f7,04,07,f7,17,1c,ff,f0,fe,f7,0e,06,01,0e,19,15,13,18,11,f5,f9,
ec,ff,f9,fd,dc,03,07,f6,f9,fe,01,eb,eb,13,f8,fc,0e,09,0a,03,f3,02,08,1a,1c,21,13,2d,0b,fa,14,1e,
01,ff,fc,04,f9,09,06,f6,0e,0f,18,20,1f,1d,1d,19,33,28,fc,03,14,1f,1b,2c,14,0d,05,29,09,fa,01,07,
03,02,fa,01,03,08,09,01,f6,f8,06,00,e3,e9,f8,03,06,f8,ff,06,fa,fa,f9,fe,fa,fc,f9,f7,02,fe,fb,04,
fe,eb,c1,c3,d9,d6,e9,df,d8,d0,0f,e4,cf,cc,d9,d1,cb,ed,e6,ec,07,08,03,f8,f7,ff,f9,fd,ff,ed,c4,ae,
b1,ad,c8,b8,aa,93,bc,fd,15,07,fe,03,d1,fa,01,dc,df,fd,f9,fd,04,fd,02,ee,e5,1e,0f,07,07,e3,d4,db,
10,02,0f,1f,31,3e,49,5d,58,34,15,0c,0f,e4,fc,03,01,06,05,21,23,2c,24,06,19,f8,f3,11,06,05,0e,14,
2e,1e,1a,19,21,22,15,02,1f,35,23,fd,03,f9,00,1d,06,29,12,1e,0b,0d,12,fe,f1,eb,eb,f4,0e,10,11,fd,
f9,0d,07,21,22,2e,13,e1,fd,09,26,28,17,3c,2c,2a,1b,23,15,0d,fe,fb,ed,e9,f0,02,fd,fd,13,02,15,16,
3c,4f,3c,02,fb,2c,06,2d,29,35,21,20,2b,22,08,05,09,f1,e9,e4,d2,ec,fa,07,12,0f,09,1e,38,5e,35,02,
fc,21,0b,16,17,09,08,22,29,25,10,1a,0c,f9,ed,d2,db,ea,f0,fc,14,01,05,06,23,5d,2d,f6,0d,1b,28,2d,
10,06,f9,11,1a,05,fc,08,f7,f5,ea,fb,f7,f8,f3,eb,02,fc,f7,00,1f,64,3c,19,fc,1d,1b,3a,fd,e7,fa,f8,
f3,06,00,fc,09,25,19,17,09,08,fc,f2,e6,f3,e0,e6,06,56,34,0c,05,26,3a,3d,0a,e3,ef,ee,02,04,0b,13,
2a,1a,17,19,28,18,ff,e0,d9,ce,cd,c1,cb,4b,32,09,fa,14,33,1f,0d,e9,fb,18,17,1d,20,2e,25,1a,13,1c,
1a,21,04,ec,e0,ca,bf,a5,ab,29,1e,fb,05,1e,25,09,2b,10,fc,08,0e,10,18,31,0f,03,04,05,1e,2b,1e,0b,
f6,df,be,be,c4,fd,17,fb,f8,16,2a,11,3b,1a,ef,f2,10,1f,23,05,fd,00,04,1b,1e,31,2e,21,0c,0d,fc,e8,
02,00,f4,fc,08,0a,28,1d,24,fb,f5,df,fa,03,f1,f3,f2,00,1a,2a,17,2b,24,21,1c,1e,1f,1b,11,e2,d8,0d,
0f,0d,ff,2a,25,f5,ee,e3,e3,c2,c0,bc,eb,f5,1e,21,0f,22,27,1d,23,26,0c,09,0c,b6,b4,de,f9,1d,fc,39,
25,fc,f0,e5,df,b5,9d,95,a8,e1,1b,2e,23,1d,1f,20,1e,0f,09,18,13,d8,e3,db,e4,0e,0e,3d,27,06,03,e6,
e2,c5,9f,98,a9,f0,24,43,33,1d,19,28,1b,03,08,21,ff,d0,02,33,09,13,31,38,1f,0b,1b,e7,ed,e2,cb,b9,
bb,02,18,30,2b,2b,17,0f,07,07,10,0e,fe,e2,fa,21,fe,0c,03,27,2d,07,0a,fd,09,fb,e3,dc,eb,04,17,2b,
1d,29,20,02,fd,08,19,15,e9,f0,f4,16,09,fa,ea,08,18,15,f9,f7,f5,ed,f0,f2,f3,06,02,0b,1e,20,14,1e,
20,1e,0a,f2,d7,d8,fb,f5,05,ff,fd,f7,09,ec,f3,eb,de,e8,ed,f6,ed,02,08,11,29,2c,2a,1e,0b,fe,05,e9,
de,e3,fe,fc,f8,08,27,10,45,09,05,eb,dd,00,ff,01,f7,f8,15,1e,1a,22,26,0b,f2,e8,c8,b9,d9,db,26,08,
07,fd,24,46,59,40,40,2c,25,2d,1d,27,15,1a,29,1c,1b,08,0a,e8,fe,ff,c7,b2,cf,13,fb,f8,00,fd,05,17,
26,29,36,31,46,4e,40,37,3c,3a,18,28,1c,07,05,fc,ea,e8,04,0c,1c,f7,06,fa,f7,09,01,f9,ec,1d,ea,f9,
0a,06,02,ec,f2,fd,fa,17,0a,05,06,13,0c,f4,05,f8,03,03,fd,f8,07,f8,08,05,fd,15,13,28,27,13,18,1e,
28,27,df,e6,12,1a,fa,fe,04,09,18,2b,04,f6,fd,01,05,ff,01,00,07,ff,06,02,09,08,02,07,ef,f7,ff,fa,
05,fa,07,0a,ff,03,f9,02,00,f8,08,f8,04,fa,01,fb,f9,fa,d0,d9,d6,e3,f2,eb,df,d9,11,0f,08,e7,ed,e0,
da,f5,e5,e3,00,03,08,f9,04,06,01,fc,ef,ea,d7,c7,ce,ec,dd,cb,08,0a,15,0f,12,e4,dc,d9,ea,eb,e6,ec,
f3,f3,08,07,fa,03,f9,ef,ef,1d,16,13,18,13,05,03,23,2c,16,fe,12,fd,02,04,f9,ea,f8,f4,fa,e4,03,fc,
f9,06,01,de,e9,0e,1b,12,01,fc,0a,0c,1d,1b,22,1e,1e,16,14,06,05,0a,f9,ef,12,33,1b,fb,0a,0a,ff,ee,
08,30,18,11,09,21,09,0a,0a,0d,08,15,1f,1b,12,fd,09,0b,14,1c,14,23,01,e2,05,fc,f1,d6,08,2d,03,0a,
01,15,15,02,07,03,03,1b,03,00,11,12,17,08,07,08,23,29,07,d8,08,07,1b,ea,18,07,fe,f9,15,f3,04,03,
11,19,18,fa,06,00,13,30,18,0d,0a,fe,1e,40,08,d7,0d,25,1f,f2,fb,11,f0,05,0b,05,10,1a,18,1a,22,14,
fc,19,11,15,13,00,f0,ea,0a,41,1b,fe,0a,20,02,d0,f0,12,fe,11,05,10,01,21,12,17,fe,1e,0b,01,0e,f9,
e4,dc,d1,d9,f7,36,33,20,fc,11,f1,b9,d7,f1,ef,f8,ff,f6,07,fe,04,f6,12,19,0d,f5,e9,d1,d3,b9,ba,c1,
fc,45,2f,1a,05,17,f4,c7,de,f5,e2,d7,dd,e2,e5,fe,e7,d3,f8,00,0c,d7,d1,cd,c1,9d,a6,ba,d0,30,28,02,
fe,09,15,e2,cc,d5,c1,cc,c5,ce,d8,e3,c1,da,f8,00,e9,d0,dd,e0,d0,ba,b1,af,c0,11,22,fb,00,03,01,f8,
c7,b3,a6,b8,cc,d3,cf,d3,d1,f3,1e,ff,f0,ed,e8,ef,eb,e5,c5,c5,cf,02,2b,01,08,f3,f8,04,dc,b8,cd,d6,
db,e1,e0,d1,e8,1b,24,1c,f5,ee,01,f7,f2,e7,eb,cf,dd,02,25,05,04,e6,f6,17,f4,e4,f5,dd,ed,fe,e2,f8,
0e,26,3a,17,fc,fb,06,09,02,0b,e9,e6,11,31,36,0c,05,ef,fa,16,0d,0e,fb,e2,e6,e6,da,f0,1e,38,29,12,
fd,08,0f,14,2a,2c,0a,06,32,50,59,21,fc,fc,01,14,23,13,0b,f5,f6,da,d5,d9,fd,2a,2e,1c,27,0e,11,08,
1e,34,10,14,2f,30,2c,2d,e8,ff,fc,19,32,18,10,01,f4,eb,cd,e4,fd,2e,28,30,1c,1d,12,14,1e,12,18,21,
41,2d,29,23,f7,21,27,25,27,0b,0c,14,0e,11,f6,ff,f5,20,24,33,23,34,2d,1c,10,11,14,29,39,3b,2c,0f,
fc,fd,24,3b,2c,10,19,1d,2e,1d,05,02,06,06,fe,17,30,25,2f,1b,16,0d,04,1e,2f,4c,22,0f,fb,0b,18,44,
35,0f,1e,26,25,29,10,04,fc,06,01,00,14,23,21,24,15,22,ff,14,39,3d,ea,f3,08,fc,13,25,46,16,20,26,
13,18,0c,0a,04,f1,f7,fa,14,0f,23,1d,15,0d,03,01,1b,2b,f7,ee,fd,07,19,f6,34,16,2a,10,0a,07,f8,f9,
f4,e5,ea,fc,01,1b,04,10,00,ef,0a,11,00,21,28,fb,02,03,15,0d,10,03,11,02,f5,07,05,01,01,fb,02,e1,
dd,f2,fc,10,11,fb,df,db,1c,2a,24,04,09,fb,f9,f6,e7,ce,c9,d2,e4,fe,e9,ff,0a,e7,bf,d0,c4,c5,b0,ab,
c5,e2,db,f1,fa,1c,24,07,f8,fe,01,eb,ea,d7,dd,e3,da,d5,c8,d7,b3,ba,b4,c8,cc,b6,92,a7,b7,c4,c5,e4,
07,06,ff,02,06,fc,00,fa,fb,ff,00,fd,01,07,13,1b,19,11,f2,07,24,ea,ed,eb,dd,d8,e6,07,0a,05,f8,04,
f9,ff,fb,f9,f8,08,f7,f7,fb,05,02,04,04,0d,01,0b,02,f9,02,f7,03,02,06,08,02,f8,fd,01,fd,07,f9,0a,
f6,fa,fe,fb,03,04,01,fe,12,0e,f1,ea,f9,08,13,18,1a,15,08,02,02,04,fc,fa,05,fa,06,f7,fc,00,ff,0e,
33,46,3a,3b,14,2a,1e,09,13,1b,0e,21,31,2d,2b,10,07,00,f7,05,fd,f9,fd,09,17,11,17,29,3c,39,2a,27,
0e,21,08,f9,13,0c,07,1c,23,24,15,fb,08,17,06,02,fb,07,02,e3,fe,2b,1c,25,13,1e,15,0c,09,fc,ff,db,
e9,ec,f7,02,0e,09,fd,0b,d2,da,0d,f9,08,f9,ec,f3,2c,29,22,15,24,20,16,f2,f4,e4,f4,00,ed,e8,d9,e8,
fb,f7,00,23,11,06,1a,ed,05,09,da,ea,26,36,32,2c,1b,11,00,eb,ec,d4,d6,d6,ca,ce,c2,c4,d2,eb,0d,2c,
2b,14,07,1f,fe,14,07,ea,43,4b,2e,26,0d,fb,f0,f0,d8,e1,df,c6,d0,cf,c8,ba,d3,f4,fc,0b,16,f9,0f,11,
09,19,19,15,34,3d,1a,21,ff,0c,f0,e7,d8,dd,d7,d2,dc,e2,c6,d5,e0,f6,06,fc,ee,ef,fd,f2,04,11,fb,0f,
0f,1e,fe,f7,ef,e3,ef,d8,db,d2,cb,e7,fb,f4,ca,e0,f8,fe,f8,ed,cc,d3,f8,1c,ff,06,e5,f1,fe,d0,ce,e1,
d2,da,d5,d4,e3,dc,da,06,13,03,e6,e6,ee,f0,e7,e4,e6,b8,e0,0f,f8,04,07,26,0d,d3,c8,db,e4,de,f5,ee,
03,e8,f6,0d,17,07,e9,f1,f8,0b,0d,04,e2,c2,bb,ff,f9,1b,1b,25,ec,ba,d0,e8,05,fa,06,1c,28,15,05,11,
27,04,f3,f7,fc,10,0a,f4,2a,0a,d8,fb,08,0c,0b,19,e7,dd,e7,16,11,09,1e,3e,3b,08,06,22,1c,0b,04,06,
1d,22,0f,1c,2d,27,11,01,fc,08,10,20,09,0d,1b,21,1b,1f,21,3f,39,0c,15,2e,33,25,1a,23,30,27,30,2e,
2b,57,01,fa,f8,f4,28,30,03,36,2f,28,22,1b,1e,20,22,13,24,2b,37,33,19,2c,26,27,2f,39,1d,62,12,13,
09,fe,13,f7,04,31,38,3c,2b,12,0c,14,1a,28,23,36,40,3a,34,41,39,3b,27,29,16,53,32,26,fc,f1,0b,e7,
02,21,2f,2c,16,10,fe,f9,1b,30,39,30,34,2b,32,23,25,22,1e,1b,2c,50,25,1d,e5,fa,01,fe,1d,27,03,00,
07,f1,ef,08,2d,2e,26,26,24,22,27,1e,1f,05,1a,20,29,28,1c,ff,fb,02,db,00,25,26,04,f3,ea,eb,e9,fa,
17,0c,11,25,13,0f,0e,f7,ff,06,fe,fe,f4,09,1c,f6,08,05,ee,06,14,0b,ed,e3,de,ed,eb,f3,06,04,13,19,
10,fc,02,fc,ec,f7,e5,e2,e8,0d,0f,fc,00,fd,f8,02,f6,f1,d5,f0,f1,fe,f8,07,0c,0e,05,00,f7,02,ed,f0,
ea,f5,dc,c7,d4,09,12,f7,f8,fe,04,13,f8,cd,bb,f2,fd,07,07,0f,06,f3,db,e6,d9,dd,d1,d5,de,f4,d6,c9,
cd,e8,10,ff,07,07,f0,fb,ef,d4,bc,d0,f5,ec,ef,fd,ee,ee,e8,dd,cf,cb,cb,d5,ea,f2,d5,cd,da,f0,14,07,
f7,02,fb,f0,f4,fb,e0,dc,dd,e6,e7,ef,f4,f9,eb,e3,f6,e2,de,c7,e6,e6,d3,c0,0d,31,18,fd,f9,fe,f8,08,
ec,ed,e1,d9,d7,d0,da,d2,e0,e8,df,ea,ca,d0,b8,aa,c2,dd,ea,02,f5,27,25,05,fd,fa,fe,f9,ee,e7,d2,cd,
e0,c4,b5,b4,a2,af,9f,bc,be,b4,c8,c5,c4,c8,c9,d0,fa,ff,ff,ff,ff,fb,f6,03,03,fe,1b,18,1a,01,fe,07,
0a,ee,b6,d7,02,f8,de,e0,04,0b,f8,01,0a,fc,f7,f6,fa,f6,fc,f9,fd,07,05,fd,f7,fd,06,f8,11,11,04,ff,
07,03,f6,fd,fb,00,05,fc,f9,ff,07,fe,09,07,09,09,07,0c,2f,2b,2b,19,0d,05,11,0b,f9,03,1c,2b,17,19,
25,0d,1a,0b,09,01,f7,05,06,fa,04,03,01,12,24,3c,3f,43,33,22,01,0a,07,f4,05,0e,0b,25,1a,11,05,1f,
05,05,01,f8,f7,fe,f7,f8,0d,e9,ea,05,20,3e,35,1e,fe,12,19,0f,05,16,07,12,0e,0d,04,f6,29,fe,02,01,
08,f8,fc,e9,da,d4,ff,0c,f0,02,04,1d,01,04,04,0a,0c,19,0c,01,04,0c,11,03,fd,0b,10,03,0a,f7,ec,f4,
fc,f2,00,03,22,00,2a,1a,0d,16,08,12,19,1c,1c,24,24,14,24,1d,07,f6,03,e5,f9,06,27,eb,fa,19,0c,30,
15,16,1e,2b,30,1d,29,35,30,32,20,26,20,14,10,fe,15,11,26,03,07,06,31,dd,fb,05,20,13,12,1e,24,1f,
20,35,3c,34,32,33,1e,0f,2a,0c,fe,e4,01,0b,02,05,02,03,0b,c0,d3,17,02,f2,f5,08,0d,12,11,1b,25,29,
11,23,0b,19,09,02,e4,f0,f4,fe,f0,fb,fa,ff,f6,c5,d5,fc,ed,ef,e8,f6,00,fd,01,fe,fd,ff,f7,09,19,0e,
f8,d6,cd,e5,f7,0a,fd,06,00,fc,0e,db,d6,fa,f4,07,06,f9,fb,f9,f8,e8,d1,d5,e2,f8,fe,f2,f6,d9,cb,d5,
e8,f6,f4,18,fd,ee,ec,c6,d2,f9,0f,07,03,f4,e3,fb,de,c3,b9,c1,e4,e7,d3,e4,db,e6,c8,d4,cd,cc,f8,16,
07,ee,dd,f4,e6,f6,02,0b,04,ec,f7,f3,de,cc,c1,cd,e2,e2,de,ee,f8,f0,eb,dc,e8,c4,e4,ff,fa,f0,ed,06,
f7,0b,06,25,18,0f,18,04,e6,db,de,ce,d7,e5,fc,ff,01,08,f8,f6,00,ea,fd,04,03,ee,fa,08,02,24,31,32,
1c,03,1f,fb,f2,ed,dd,cd,dc,f7,05,14,0c,02,18,13,0c,ff,f6,ff,fd,ea,e2,f7,10,39,32,28,14,0d,25,11,
f4,f2,d0,d1,de,0e,20,1f,2b,0d,0e,16,14,03,03,02,fa,e6,f5,f8,1b,2b,10,fa,fd,15,18,16,f3,eb,d7,dc,
ec,1d,2f,29,23,20,1e,09,02,17,2a,17,04,ef,ff,01,03,12,0c,ef,fb,02,08,f4,f3,dd,e5,f0,1d,29,31,14,
10,16,12,11,08,16,28,2a,03,e3,f3,15,1b,0e,0c,0b,f3,ec,f9,04,e8,e1,f5,0f,2f,25,20,17,11,01,fd,00,
06,fd,05,e0,04,f4,21,13,34,1f,05,0b,14,f7,0b,14,0c,fb,09,17,1b,0f,04,06,05,ff,08,ff,ff,e5,0c,d4,
01,00,24,23,3c,30,07,04,0f,fc,06,20,08,0f,17,1b,20,02,f9,fd,fc,04,12,03,df,e3,26,11,fb,f8,35,17,
2c,29,00,fb,05,14,15,22,21,1d,19,08,13,0a,fc,06,0e,07,09,04,f3,e8,27,04,fb,0a,2c,16,0d,19,08,1c,
20,2a,1e,21,1d,23,0b,15,12,fa,03,12,0d,1a,0f,15,f3,ed,23,f9,fa,03,d5,1c,10,24,21,20,1c,29,23,1f,
1a,13,1b,14,11,fc,fc,ef,0c,1c,3d,28,0c,27,f3,03,01,fc,d1,15,32,32,19,fc,ff,ff,0f,15,12,07,11,04,
ff,f8,eb,f0,11,31,43,53,3e,24,1a,f8,00,fc,04,0c,1e,13,02,f5,e3,00,fe,0b,f9,f1,ef,02,0d,1c,07,0b,
0b,f6,01,24,29,15,1f,01,08,f7,fb,07,15,f2,02,09,ff,ff,11,0f,14,12,1a,32,31,28,2c,1d,12,06,01,07,
06,f8,fb,f8,02,03,fc,00,f6,e5,f8,ea,ed,01,fd,02,f4,ed,1a,0f,fe,e4,f8,f7,f6,e3,f0,dd,08,09,09,09,
fe,06,05,fe,02,03,fa,08,06,07,03,04,10,0c,f5,ff,fa,08,00,fd,f7,ff,fe,f6,ff,ff,f7,00,f7,f8,05,0a,
00,13,06,09,16,08,0a,07,06,0e,ec,e1,cd,f5,1a,24,1b,11,14,10,08,04,f8,05,f6,05,ff,fe,04,0d,09,19,
29,25,2a,24,11,06,0d,f8,fe,19,13,27,13,24,2f,0e,0d,01,fa,03,08,00,07,16,04,0b,0d,17,0d,06,fe,11,
fa,fd,00,fb,f5,f5,09,1b,25,23,03,02,08,12,fc,09,00,ff,0a,17,1e,03,0c,f5,e0,eb,ef,db,e2,dc,de,e5,
05,08,ec,ff,0c,09,15,fe,d0,e6,19,f8,02,f7,fc,d9,0f,09,f9,db,da,f9,03,f3,e6,e2,f4,fc,e5,fe,ff,0b,
13,0c,21,26,12,06,09,eb,f8,fd,03,db,0f,1e,ff,ec,ec,06,ec,00,ee,f4,f9,fd,f8,f6,f6,e8,fb,fd,09,2f,
2d,16,14,03,f6,f4,ec,dd,08,0f,03,df,ee,ee,ff,fa,ef,f8,05,ff,00,0a,ea,e4,f2,fd,f9,0e,2a,21,1c,18,
fb,ea,ea,c5,f4,f1,ea,cb,e4,ef,f9,f3,01,fd,fd,e9,eb,e3,cd,dc,e4,f7,ef,e2,e9,0c,f7,e1,f6,ed,d4,c7,
dd,e4,d8,ce,d9,ee,fb,12,19,02,ec,eb,dc,cb,d5,e7,dd,cf,d4,bf,d9,f4,e3,02,f9,ef,c5,b8,cc,d2,da,f0,
ed,09,0a,23,21,f9,d8,e9,e4,f2,df,e3,d3,c7,c6,bb,c6,d4,c9,07,08,f5,d2,c6,d8,d5,ec,ff,15,04,1f,1d,
1f,f1,d2,ed,18,03,e4,ed,e8,e0,e6,d3,b8,b9,c7,f5,fe,ea,e2,db,ed,db,0a,1c,14,1a,2b,2e,1b,fb,d8,0a,
1b,1c,fe,f8,f0,ee,f4,ef,f0,cd,ce,ee,f7,f7,de,e9,fb,0c,14,25,11,1e,21,29,13,e6,e1,0f,1e,24,1d,f7,
fb,0b,ff,f0,ed,db,f2,fd,0a,0e,05,12,1b,34,28,21,1c,1c,21,1e,03,dc,db,0a,2e,30,2d,11,1b,1d,1e,fb,
f4,f0,e9,05,01,17,16,fc,f7,11,1d,1b,29,17,29,21,14,eb,eb,0f,30,37,21,20,19,11,1a,03,e4,d9,cd,11,
fd,00,ec,e5,c3,e4,1f,23,29,26,27,3a,07,ec,0a,2a,2b,34,33,1a,17,00,06,e7,d8,c9,ba,e9,f7,e4,ed,e7,
c0,d8,00,17,20,33,25,1b,05,fb,27,39,3a,3a,2e,1d,12,fe,fc,f3,ec,e4,d0,f0,0b,f4,ec,f3,d7,d1,da,07,
15,2a,19,0e,09,06,23,38,3d,20,20,10,0e,f6,e4,e8,dd,db,dd,02,fc,fb,d9,f3,f6,e9,cc,d2,e2,ec,fb,13,
0a,12,31,2d,2b,0b,f1,fd,06,ff,e6,cb,e4,dd,db,0e,fc,f2,ec,e6,eb,e6,d7,bb,b6,cc,e1,0a,10,00,1e,24,
22,0a,0d,fe,f1,f6,f3,cf,dd,ee,fc,09,05,f3,e2,e4,fe,fd,c3,c9,e4,e6,e3,02,07,0b,03,fe,05,ff,09,00,
03,f4,e9,cc,e1,ee,e0,f8,fa,f7,f5,e6,ff,ea,c9,dc,fa,fb,fe,ea,eb,eb,e5,eb,eb,ef,e9,f3,03,fe,e5,02,
01,e0,e1,f9,03,f7,d1,fa,f5,f6,f4,06,08,0f,16,f8,fd,e9,e9,ec,d8,e4,f6,e4,13,17,0c,14,fe,dc,de,fb,
06,03,d4,06,ea,0d,f4,f4,f7,0a,1c,08,eb,e1,e1,e1,f7,ed,fe,f2,fc,22,3c,33,00,f7,f3,03,fe,fb,fb,e7,
e5,e8,f3,e0,f3,fd,09,0c,fd,f2,fb,fd,e3,eb,0c,d1,f6,09,29,39,31,e8,e6,fa,03,f7,08,06,1b,fc,07,06,
0a,06,04,e1,f1,ec,ea,fa,da,f1,fa,ea,ec,ea,f4,f8,f8,fe,fc,fb,09,00,01,fe,f8,f5,ea,df,ed,eb,ee,e6,
eb,e7,f0,e9,f6,d5,ea,e6,02,df,e4,e9,fe,01,09,07,ff,fa,05,04,00,07,fc,04,05,02,fb,fc,e5,e9,03,03,
09,fe,07,03,08,08,ff,fa,00,fa,01,02,f8,fb,01,f9,05,df,cd,cb,ce,e5,02,e4,da,e3,e1,c0,cd,cf,ea,da,
dc,f4,ee,ea,01,f9,08,04,07,fa,05,fe,07,ee,cb,ba,be,c5,c7,b6,c8,b7,a8,bf,c6,d7,bf,dc,f5,f1,07,df,
de,0d,fc,05,01,04,f8,08,10,f1,c9,c4,c2,c6,a9,9f,b6,96,8f,90,ab,bf,bd,c5,c9,f3,fe,ef,f9,03,fa,03,
fb,f6,fb,10,05,fe,e2,e8,f5,04,fd,f1,e5,d8,ca,bd,c9,cf,e2,e8,f4,0a,1e,24,0c,ef,0f,06,fe,05,09,00,
e9,03,f1,07,06,14,01,0a,f4,df,d1,f4,e2,dc,eb,dd,e0,0c,13,1e,1c,e9,dd,f4,03,01,de,f1,f8,0d,09,15,
1b,06,02,09,f0,e0,d7,ec,fb,05,ff,ec,fd,0b,07,08,f5,ce,e6,ef,11,0c,01,1e,1b,0b,17,18,fe,fc,11,12,
ef,f2,e9,f3,fa,17,04,fb,fd,f9,e3,e5,e7,da,f3,f2,07,1d,20,07,0c,0c,08,fe,0d,fc,10,f8,f4,06,f4,03,
fc,09,fb,f2,f1,e8,ea,df,d2,dd,ff,e4,03,14,01,09,12,06,f5,fc,05,fb,00,08,01,0b,fe,10,15,17,12,00,
ef,e9,d8,c5,cb,c7,de,05,08,17,02,12,01,0f,fa,f0,fd,fe,07,11,03,f8,02,47,42,30,0d,fc,f3,e8,d2,bb,
bb,b9,d9,ed,0b,0f,11,1f,fc,f6,01,0f,00,0c,1c,12,0e,f5,1d,51,4c,39,2b,08,0d,04,f3,c0,aa,b4,d5,f3,
09,11,0d,25,0b,fa,ff,22,26,13,1c,13,03,f2,34,3b,43,2f,1e,0f,1e,0e,07,c1,c5,d2,cc,f2,04,14,26,1c,
28,05,04,0f,1a,10,1f,01,f6,f9,32,33,2e,3b,24,16,22,20,f7,c5,c5,e8,fb,03,ff,0c,17,26,30,20,08,0e,
08,04,fe,f6,e3,0b,2a,29,2b,33,23,36,20,07,fc,dc,cc,0c,f7,f9,0b,12,05,14,16,f6,10,0e,09,f0,f9,f2,
f2,03,1f,25,35,2a,24,31,13,11,fe,e1,b0,e3,d9,0d,08,fe,ea,fa,f9,ee,09,0f,1a,fd,f5,02,03,06,32,28,
1b,1d,0f,12,03,e6,db,c1,af,af,c7,ee,fe,07,eb,df,eb,e0,d8,f4,ef,f1,ef,fb,f6,15,32,2e,1b,09,f8,f6,
e2,ca,c3,d0,d3,db,ed,df,11,fa,fa,e7,e2,ba,b6,ba,d8,db,d7,e9,f9,0e,11,0b,09,e8,d6,d4,e4,c4,a7,a6,
c3,db,0b,10,fd,09,01,ea,cb,c2,c0,cb,c4,c4,da,db,d9,f7,04,fb,0b,e7,c8,c5,ca,c5,b2,a7,b5,e2,f1,1b,
f7,0d,f8,da,d4,c9,d6,cf,b9,d0,e8,d8,df,e4,ed,f0,04,e8,db,c6,be,d0,d8,cb,ee,0c,fa,f1,05,01,f7,e8,
e3,ed,e7,e0,f6,fe,fb,e9,de,e3,ea,ef,e5,f5,e3,d9,cd,df,ef,d6,fa,0f,d4,05,fb,ff,e0,f6,f5,04,06,04,
12,11,fa,dc,de,e0,ed,f0,fe,04,01,f0,df,e3,de,f4,12,18,d2,01,fc,ff,d2,ea,f7,16,1d,2d,15,06,f8,ef,
ee,e1,e6,f9,06,0d,01,fe,f6,eb,f9,ff,00,db,e7,03,ff,06,dc,fd,01,33,22,17,0b,f8,0a,ed,e2,d7,e9,ef,
e3,f1,ef,f3,ef,0d,0c,12,fc,e5,ed,07,06,08,fa,11,3a,20,02,0a,01,05,15,12,0c,04,fd,ed,e3,f4,fb,ef,
03,2c,4b,36,2c,e1,ec,02,f9,ff,09,11,18,09,10,18,2f,2d,15,fd,f7,f8,fe,04,06,1a,11,04,03,37,1b,0d,
fd,09,09,fa,fd,03,03,09,fc,02,0b,22,0b,0e,06,09,1d,1a,13,19,17,14,2d,1f,19,32,1c,1c,f8,fa,fd,fd,
fe,08,02,00,f8,00,06,02,f8,f8,fa,f9,e9,f4,08,fb,fd,05,fc,00,09,fd,07,03,f8,f9,f9,05,08,fe,05,ff,
07,f0,ca,c2,cd,db,ef,f4,e1,ec,cc,bc,da,d1,ed,d9,d3,e7,df,ee,f7,00,05,f9,04,07,00,01,03,e2,cd,b4,
bd,ba,b8,c1,c7,c8,d2,ec,ec,ee,e6,ca,f1,ef,f7,e3,f3,06,01,06,f7,fb,03,f2,ea,ec,e3,e2,e3,bd,9e,a3,
ac,9e,ab,c6,e1,e5,f3,02,fb,f4,f2,ee,e0,f2,f8,ff,01,07,ff,e6,de,d3,df,ea,dd,da,af,cd,de,ce,d2,c9,
d8,db,e2,e8,e4,db,da,f5,0a,2a,13,07,fd,07,ef,e3,cd,ec,00,f0,ef,01,00,02,00,eb,e5,de,e1,ec,df,d3,
d7,dd,ee,fb,0a,1e,10,10,02,ff,04,d0,df,00,f6,10,08,0a,fb,fa,05,ed,f8,fd,10,1a,08,f3,e8,05,0d,10,
1f,37,f6,ee,05,f3,15,e9,c9,e7,06,0d,21,15,08,0a,09,0e,fd,0c,26,27,26,1e,0d,0b,10,27,41,44,09,e7,
09,fa,08,e7,ce,f4,18,2d,28,23,0b,04,f2,f9,f0,0f,17,1a,21,2e,2b,14,21,42,57,64,3e,1e,06,ff,eb,f3,
ea,16,20,1d,27,1a,15,16,09,f2,d9,e6,00,21,14,29,13,1a,18,37,4c,6e,58,08,01,f2,e9,f5,03,1d,30,18,
32,28,28,29,10,eb,dc,eb,07,14,0d,1e,fe,0d,12,20,3f,42,44,02,15,fb,f8,f9,1c,2e,2a,30,2f,42,3d,2d,
24,f9,e9,f7,1f,1f,04,04,f8,fb,fe,f6,17,4c,45,0e,09,fa,f9,13,1e,1b,26,26,39,36,3c,31,13,fd,f0,02,
1e,08,f9,13,0e,10,f6,d8,de,2f,2e,ff,0a,ff,ef,11,15,fe,0e,2f,20,1b,2b,34,1c,09,e9,05,07,11,13,20,
16,0d,fd,d9,ce,1b,1c,07,00,00,08,0e,26,ee,0a,0f,0a,14,0f,21,26,08,f6,0b,16,24,11,19,03,fc,06,e0,
df,07,ec,fc,06,f8,0f,1e,13,ed,0b,f0,02,09,fa,fd,10,02,00,12,1b,2f,0a,04,e1,ea,f4,e9,f5,10,f8,0b,
ff,f0,02,f9,e2,db,01,fe,0d,fb,f9,fb,0c,15,0f,1a,30,22,05,e1,f8,ed,ea,fb,f6,df,ea,df,04,e6,f9,d8,
df,de,04,11,08,07,fe,0a,19,18,23,17,1c,0e,02,e7,fa,f5,f2,ff,11,e7,f8,f4,0c,eb,f1,dc,c8,da,16,06,
f4,e6,ed,ff,0c,10,1c,16,07,f5,e6,e7,eb,eb,de,e8,09,ea,1e,f3,f9,08,d1,ce,d3,dc,ef,ec,d7,d4,d7,e6,
fa,f8,e5,ec,f0,f7,e5,ea,e4,e0,d8,04,08,e3,18,e7,02,fd,ec,d0,c5,c7,dc,e9,c9,cd,c5,d3,dc,d7,dd,cd,
e2,e6,e4,f0,eb,eb,fe,0c,0d,e5,f9,fd,06,fc,ed,cf,cd,ca,ec,f0,d4,d9,ca,cf,ed,ea,e9,e2,e0,ee,de,f5,
11,17,08,22,04,ed,e0,ff,fa,ff,f3,dd,d1,cf,de,f5,f8,e9,ed,07,10,06,fc,f6,08,02,04,ff,1e,1f,1d,32,
1b,e8,da,fe,fa,fc,e6,d6,d6,db,d1,ef,0e,ea,f5,ff,10,1b,0e,0b,15,09,06,09,1f,43,38,34,03,eb,e1,07,
02,f7,dc,d5,cd,e4,de,eb,0a,0e,21,1d,02,06,0a,09,13,23,27,2b,2f,38,33,2a,04,e8,eb,ff,fe,03,06,19,
01,ee,d9,ea,ed,fa,17,0b,03,0b,11,19,17,18,24,f6,f9,1e,23,36,22,dc,de,01,f7,03,f9,08,17,06,09,0c,
1a,19,10,1b,08,13,19,17,0d,0b,0c,f1,ef,fd,00,08,fa,02,07,f9,fb,06,ff,fc,fd,01,09,f6,fc,0a,0e,00,
04,05,09,06,02,fb,01,04,14,f2,fa,fe,09,00,fd,fe,02,08,05,08,09,f8,fa,06,09,fa,fe,f9,f3,f2,01,09,
f9,03,06,ff,02,02,09,fe,fe,02,07,f8,08,fd,09,01,09,ef,c9,c7,cd,e3,f8,f6,e7,e6,04,f7,fa,d5,e1,da,
d2,f2,eb,e1,f9,08,f7,01,01,03,03,00,f5,ea,ca,b9,ba,cd,d8,d5,01,08,f9,01,f4,e1,ef,e1,f3,ed,f7,da,
f1,00,f9,f7,07,ff,fb,f8,02,e6,ea,00,00,04,fe,fa,fc,01,e8,e5,e2,e5,d0,cc,ca,f0,f4,fe,ca,01,fe,04,
fb,f6,06,ec,e3,f6,f9,ff,02,14,11,0a,1e,17,0c,fb,10,06,0b,10,11,11,09,13,fd,ea,06,f7,02,fa,08,f4,
12,14,00,f8,fc,05,04,08,12,11,1f,1e,19,1c,14,10,12,19,18,11,03,0f,04,1f,09,fe,df,f2,06,f7,f6,f3,
f0,ef,ed,f9,ee,f9,f6,08,f5,fb,0d,06,13,0f,1e,22,e8,ed,e2,0a,fd,e6,fe,f8,ff,04,eb,f6,f5,ea,ee,f2,
e1,f1,e5,e6,e2,f6,09,1b,0c,23,1f,1b,ff,ec,00,f6,fa,d9,f5,1d,09,05,00,fd,ed,e7,fd,f7,fb,f7,ef,eb,
fe,ff,1f,26,1d,23,1e,0e,ee,f4,08,1e,fa,e5,d2,fa,e3,f7,fd,fa,fc,0d,11,09,04,ef,f1,fa,1d,23,1f,20,
1d,0e,0c,03,d7,c2,e2,d8,ff,f1,c9,d2,f5,ef,fe,ee,fc,ff,03,f9,0c,f1,ee,00,14,22,0a,23,0c,0c,02,fa,
e0,b2,e4,d2,f7,e6,db,ec,08,13,f7,f2,fb,0b,14,08,0a,ee,0a,1d,02,06,fa,1b,14,14,0b,f6,fc,ff,0a,f3,
f6,ec,d7,fc,02,05,e8,f1,f0,fb,f3,00,0a,18,37,25,0f,f9,0c,1f,15,18,03,f6,1a,1d,0f,01,fc,f0,dc,0f,
d9,e2,e6,01,13,fa,e9,f8,04,31,25,22,13,13,13,1b,12,0a,06,fa,f7,2d,22,04,08,fb,00,1b,f3,e1,ee,13,
fe,f1,ea,09,31,2f,24,2b,2c,20,0a,07,f0,df,cd,cd,e2,00,17,fd,ee,ee,0d,34,f9,ef,08,04,08,0c,f8,11,
1c,2a,2d,3a,34,0f,f2,ed,ca,bd,d5,d9,0a,28,2e,07,f7,ec,fd,03,e7,09,05,14,18,22,1e,06,1c,2d,2c,25,
33,10,fa,e8,d6,d5,d5,f5,0c,20,40,25,04,e7,00,d6,f7,fe,02,16,2d,36,2a,1e,22,2f,34,1e,0f,03,ec,e1,
e4,f0,f2,e3,04,17,07,20,05,f4,e6,e1,fc,06,05,1b,17,2c,1a,15,2a,27,16,10,06,fa,ea,e1,02,fd,0f,09,
0c,24,08,11,fc,f0,c6,f2,0a,0d,08,1b,08,1c,0d,0b,15,16,f9,02,fb,f3,05,05,0d,11,12,0c,fc,30,20,02,
fb,fa,11,fb,f5,f2,1b,1f,06,05,ef,ea,01,f0,ef,f3,00,fe,16,18,0e,1d,fd,06,20,3e,14,ec,06,fd,1c,12,
f1,04,27,1f,02,11,ff,ee,e7,ed,f0,f2,fe,16,0e,20,10,19,12,13,14,2e,e1,04,02,08,0c,25,03,fb,18,25,
17,10,12,f9,00,f3,e7,ef,ee,0d,29,24,19,22,22,04,06,11,f6,02,07,fb,ee,fd,dc,e9,fe,0a,14,ff,f7,fd,
fe,fa,f2,07,0e,1a,20,2f,27,28,1c,2a,0e,f7,fd,ff,fe,fc,f5,c7,ad,ae,d8,e0,e6,eb,e5,f0,ef,fa,f6,07,
16,0e,35,22,0b,0a,20,0f,18,21,10,08,0a,fa,00,dd,b9,ba,e4,c8,ce,c8,df,c8,de,e2,f4,f7,dc,dc,ec,d0,
dc,e9,03,0f,f2,12,12,03,fb,fc,08,15,01,fa,fc,fa,f0,eb,e1,eb,04,fb,e0,c3,b8,c6,bc,aa,d0,d4,d2,f1,
01,ff,f7,fe,f7,04,f9,05,e5,ef,f8,e8,e7,ee,f5,eb,e4,d6,e1,eb,f5,d9,ea,e3,ed,d9,e2,e1,02,fd,f6,06,
fe,fa,fd,fc,01,03,06,fc,04,0a,01,ff,f3,e4,fe,f7,07,fa,fa,fd,02,fb,f9,08,03,ff,06,06,03,fe,fe,04,
05,e9,d4,d8,cd,db,f7,f2,e8,f2,e6,d0,dd,cf,f7,f7,de,e8,e3,de,05,04,03,01,01,08,01,fb,fb,f3,e0,c2,
b4,c8,de,e6,c9,b9,ba,cd,cc,cf,c3,e3,f6,f7,e8,e5,f3,08,05,f6,fe,04,03,07,e4,22,0f,fa,eb,fa,ea,f4,
fa,f2,f4,ee,02,fd,dc,c9,ec,f2,e3,e5,15,fc,09,08,f7,00,f9,15,19,2d,0c,03,13,1f,06,0a,08,ed,ee,ec,
ed,f1,f2,e7,e9,e1,de,d4,0b,00,0a,f9,fa,fa,0b,16,04,14,fa,14,10,0c,0c,17,1b,15,fe,ea,f1,f7,f2,e3,
d8,d3,ae,ac,d3,01,10,1a,ff,f9,11,29,05,01,02,06,15,14,1e,1f,1f,2e,30,25,32,2e,08,05,f7,f0,d9,c2,
c5,f2,04,13,03,15,ec,31,1b,03,14,0f,18,28,14,1e,34,2f,34,48,38,33,12,0d,03,ec,01,f2,da,ea,00,0e,
03,09,fb,2d,19,01,0e,1c,22,19,1c,14,21,2a,2a,36,2f,12,0a,10,15,03,03,f3,f6,ec,fb,16,07,0f,17,36,
23,18,1a,22,25,13,11,06,16,13,2b,19,1e,16,05,fb,14,18,14,0a,ef,f5,17,1c,05,04,1e,44,1a,24,22,0f,
0c,05,fa,f7,ee,05,02,06,19,0c,16,13,19,22,1b,1e,f5,e8,1c,06,fe,04,21,33,15,1c,14,14,fc,02,fa,f8,
fa,16,21,1f,11,23,1c,13,29,14,0d,16,08,19,09,fa,fb,1e,13,29,2e,24,0d,f1,f3,f9,fb,f3,05,08,0e,21,
27,2e,1c,20,25,04,14,0b,e2,30,13,0e,08,03,1f,23,2c,09,f8,dd,e2,f0,ff,fc,0b,20,17,2b,34,17,1a,12,
0b,16,05,e7,e5,14,f4,fd,f7,0b,09,10,11,ed,dd,d8,e8,e4,ee,f2,fe,12,1b,28,2b,1b,2c,13,08,19,07,ee,
e3,17,1c,f7,01,17,ef,fb,f8,d7,cb,db,d6,ea,f4,04,13,13,01,1d,22,1e,24,12,03,18,1a,07,04,13,2f,f4,
03,14,0a,1b,1e,d7,e8,d5,d2,e0,eb,f2,18,fe,eb,13,23,1d,17,07,f6,fd,fb,fd,fe,fd,17,d5,fa,13,0a,1b,
1f,e6,e4,f0,dd,d9,e1,f2,f3,f4,dd,0d,1e,18,11,0c,ef,fc,f4,ff,f1,dd,13,d2,09,11,12,19,0e,03,08,e5,
f7,e9,d9,de,da,d5,e7,07,04,0a,06,fc,f7,fb,fb,f4,e6,d9,10,d1,01,fd,f3,1a,fe,09,0a,f0,05,ec,de,d3,
d4,d3,ed,f3,f5,fe,03,fc,f1,f1,f5,f0,e4,dc,e9,d5,f9,09,ed,08,02,19,1f,0d,f8,f1,e2,d0,d8,ee,fa,f4,
ee,f2,f9,fc,f3,f0,ee,fd,e3,b7,da,ec,f9,07,f3,fb,fa,fb,fe,f4,fb,ef,df,e4,e5,f3,f7,fb,f9,fb,e8,f3,
ee,d6,02,05,ec,c5,d0,fd,f7,08,fb,fe,e0,e0,ed,fc,fb,fe,fe,09,0d,02,0f,06,fe,e8,de,e5,da,ef,f3,03,
18,fe,e2,fb,0a,fa,1c,25,17,06,ef,12,02,05,19,02,01,13,15,08,00,f6,eb,fd,f5,01,06,08,37,03,11,fc,
06,fa,1c,32,34,3c,3a,2f,38,1c,20,17,16,1e,22,0f,1c,0d,f4,09,03,0a,1c,31,f8,d6,dd,04,fe,05,f8,22,
3d,50,54,60,58,51,47,3c,41,45,31,22,25,2c,28,42,44,2f,29,fd,15,e7,e8,02,f9,08,fc,10,0a,20,3a,39,
2e,3c,4d,32,37,2a,38,28,3a,2e,2b,20,39,38,2f,1f,f8,00,fd,09,04,f6,f9,fc,f9,03,ff,05,0e,05,12,09,
06,1a,3c,2c,18,11,30,2c,1c,29,27,09,f7,05,06,fa,04,f7,09,fc,fc,00,f7,fd,06,07,06,fd,f9,f3,0c,fa,
fb,fd,05,01,f7,02,ff,fd,fc,09,fd,fb,fe,f6,0a,f9,ff,e7,d3,c9,cf,dd,fa,f5,e8,ee,d9,dc,0f,f5,e0,d4,
d3,ee,e2,f2,04,04,fc,00,f9,f9,01,01,01,e6,d3,d1,bd,cf,c9,d8,d8,e9,c7,ca,de,e0,d5,d9,ff,f5,e7,e6,
ed,fe,fe,06,fb,fa,fa,f4,f4,d6,dc,e7,ed,f5,fb,df,d6,d0,cd,cd,db,da,ca,a9,c3,ed,fc,01,ce,fd,08,f9,
09,f8,f7,ea,e2,db,e9,03,f4,11,f6,08,0e,0f,01,f6,03,03,01,f9,fe,ed,02,0a,12,ee,07,01,02,f7,ff,e6,
f0,f7,04,f3,06,fe,00,2c,2b,3a,31,30,32,3f,2a,1d,0d,02,fb,f4,fa,09,f7,13,01,06,d6,eb,f7,f9,e2,f1,
fe,fb,00,14,1d,22,24,24,27,2c,23,1c,0c,01,08,ff,dd,e0,cd,fc,f5,e0,f6,d3,dd,f4,ed,f3,f3,f3,0f,0f,
ff,20,18,2f,28,2a,19,12,09,0d,15,04,f3,ed,eb,eb,05,da,eb,f1,d4,ff,0b,f1,ea,fc,0e,fe,05,13,07,16,
1d,2a,28,24,1f,1c,15,1f,02,f1,fb,fe,fa,e8,d6,d8,c7,ef,0d,fb,f0,04,11,0b,15,0d,f8,ef,fe,25,37,3a,
1c,21,1b,1f,f1,c9,c7,dd,fe,eb,e1,c7,e0,f9,0a,0b,0d,0a,0a,15,12,db,c4,cc,eb,08,19,25,10,16,11,13,
e4,a2,d7,df,03,ec,d2,cd,eb,0c,08,19,14,0b,0a,0e,0a,ed,d3,d7,df,01,f5,1e,27,29,26,1b,13,d1,01,f2,
ff,db,d6,dd,e0,18,0e,08,11,0a,22,15,11,f6,e4,d7,f6,fb,fc,28,33,31,31,2e,3c,07,ff,00,02,e7,cf,fb,
d7,fc,0a,1d,19,1f,1f,23,2a,08,e6,00,10,13,1c,32,2a,27,2e,32,1d,1e,1c,fb,f9,00,ed,11,f0,f2,15,24,
12,0b,14,30,3d,24,f9,02,14,26,0c,17,08,0e,05,f3,e6,f6,18,f7,ed,f5,07,0d,09,14,0e,1e,1a,20,1c,13,
22,0a,f9,04,2f,19,08,01,eb,d1,f3,ed,05,02,1f,12,f8,ee,fe,f2,eb,1c,20,31,29,27,2b,2f,14,0d,08,1b,
43,27,04,fd,f6,f0,f5,05,09,f9,16,2a,fc,e4,fb,d4,fa,06,1e,26,37,4f,48,34,24,0f,0d,1b,2e,1d,04,f4,
03,fc,15,ff,03,e7,fb,36,05,f0,d2,d6,02,19,2b,36,3a,3e,47,25,18,fa,fc,0e,12,0e,03,08,0b,14,07,f9,
12,04,08,e6,fb,f1,bb,d9,06,21,31,33,2c,23,1e,07,0c,fb,f3,03,0d,01,04,0e,13,1d,01,ef,ea,f1,1f,e2,
fe,f6,09,e9,fa,0f,22,21,08,08,ef,e9,f6,fb,ed,f5,e3,f0,f7,0e,05,03,f3,00,f8,f0,18,f9,fe,02,22,f3,
e2,05,15,1d,00,0c,ed,ed,01,f4,fa,fe,e6,fa,ed,fb,13,09,22,1e,11,f1,1d,01,fa,05,13,01,e4,00,0f,05,
0e,1d,1b,16,27,20,11,f0,f6,fd,fa,09,23,20,33,48,2a,f5,05,f8,f7,09,d3,f0,b7,e7,d7,f6,0d,14,18,26,
26,1c,0c,fd,fd,06,19,10,3c,46,5e,58,35,16,e5,02,fd,fc,e2,c0,ab,c0,c2,d7,f4,ec,f5,07,0a,ef,fe,0a,
0f,0c,24,1c,1f,22,53,58,1c,fb,e8,fc,fc,fe,08,d9,ce,c9,d4,d3,c9,ce,de,dd,d6,dd,f3,df,e8,f1,fa,e2,
f7,09,16,1f,2b,e9,eb,fc,fe,05,06,10,13,dd,07,04,e3,f0,f0,fa,0b,f5,fb,e6,e0,db,e5,d3,ee,f3,ef,f3,
fe,f7,fc,07,02,f8,fe,f9,fa,f2,ea,e7,da,ea,eb,e2,d5,d2,00,f6,e6,e5,fc,ea,ef,da,e9,d9,04,00,05,04,
fd,f9,04,f7,f7,00,f7,f7,02,ff,fc,fe,0a,06,fe,0a,f7,fe,f9,01,f9,f9,fc,fc,05,06,02,fb,fe,08,05,05,
09,1c,2f,36,2a,06,f9,21,25,1a,08,1e,48,38,1c,2d,27,0c,0b,05,01,04,08,fc,06,fd,0a,fe,f9,1b,42,3e,
2a,11,24,2a,2d,42,3a,27,2a,1e,1c,17,1f,15,fd,23,1c,00,fe,fb,fb,f8,07,11,23,05,13,16,20,3d,37,3c,
28,3b,38,2d,3b,43,18,f7,f4,e0,d5,e6,f3,1b,04,f9,07,ff,00,12,10,0f,09,1d,28,35,29,20,1b,18,1e,18,
1f,20,1b,05,f1,e8,dc,d5,d7,f0,f8,f8,f7,fd,ff,1f,23,08,ea,0f,26,0c,1a,0e,0f,29,2b,17,14,0b,12,08,
ed,e3,d9,d8,de,da,d8,fe,03,07,03,2e,13,04,f1,0d,1e,1b,18,17,17,24,28,2d,39,1b,1f,19,0b,0c,f6,e3,
d3,ad,d3,f4,0b,2b,11,3b,33,22,06,14,18,0f,1c,19,20,1e,20,2f,32,27,23,13,11,08,f1,d5,d0,c4,de,e1,
0a,26,1f,2d,3c,22,13,01,04,12,14,10,0b,09,24,34,3b,2e,29,21,0d,fd,fa,e1,b2,b8,d0,f5,09,24,1d,2d,
27,08,f7,e3,e5,ef,e0,d9,dd,ef,1f,2b,42,36,36,2c,22,0a,04,e8,bd,a6,ca,f8,fc,11,3c,2d,fb,ea,e5,d7,
cc,c2,b0,b9,b3,dd,ef,14,36,35,2f,21,37,29,0d,f1,c1,9e,c5,f1,06,1d,37,20,eb,d0,c9,cb,c6,c8,c7,c3,
c2,bb,cc,e0,07,22,1b,1d,2a,27,13,f5,c2,91,c4,e6,f7,09,26,06,d6,c6,a7,b8,d1,d0,dc,c9,cd,ba,bc,c2,
e5,01,0c,ff,0d,00,0d,fb,f7,c7,cf,f5,07,0c,2c,fe,d6,c8,be,c6,dc,f6,01,df,cb,ca,dc,cb,ec,f9,13,fb,
fb,04,fb,fa,18,f0,f1,f9,f7,01,0b,e2,ca,f2,fd,f9,04,02,f2,e7,da,e4,e3,ef,ef,f7,12,09,03,06,f3,0d,
21,0d,25,04,0e,00,fd,df,01,22,1a,0b,ff,f9,07,fc,f2,e2,e2,fa,f8,05,16,07,03,0d,f9,fa,0e,10,43,00,
05,11,2b,01,2c,34,17,02,f1,eb,05,ef,ef,e8,e1,fc,09,17,1c,17,f9,f6,08,01,f7,32,2f,06,0a,15,1d,08,
39,35,05,f3,f0,e6,e6,d4,e0,e7,eb,fb,0c,16,15,04,f3,ed,07,f4,f6,22,1b,0c,fb,0e,1c,05,3a,2b,fe,fe,
fc,ef,fc,f6,02,ec,fa,10,19,15,03,f4,e0,ea,fa,f4,fa,13,20,ed,09,13,02,21,24,23,06,13,0c,0c,13,0f,
21,1c,26,1e,14,01,f1,dc,e9,fb,fd,e4,f4,06,27,f7,03,11,f8,21,17,26,10,0d,13,0f,1d,1e,2c,21,22,1c,
0b,eb,e7,ef,fa,f8,f1,ee,ee,f9,10,ff,07,0d,3a,26,0b,0b,f1,04,13,14,16,24,18,1c,17,11,04,fa,fd,ec,
ef,e3,e3,dc,f5,05,27,ff,fe,f7,3e,15,02,02,10,0c,11,1d,23,16,0b,fe,0c,07,05,0b,f9,f0,ef,f4,f1,cf,
e9,09,19,06,fb,03,23,1b,ff,16,23,25,13,16,1a,14,13,fb,f7,f6,f6,f8,e9,e9,df,d3,ee,e6,f4,25,21,09,
fa,fe,29,2e,3d,3d,41,2b,14,03,0d,0d,11,1f,08,fd,f6,eb,e1,d1,ca,d8,d9,e5,10,0f,0a,03,fd,f7,01,18,
3c,3c,30,2c,2c,3b,29,2c,2f,31,16,11,00,fd,ed,f6,ec,f0,e3,ed,ee,18,0e,04,fb,07,ff,f1,e4,17,01,14,
1e,23,1d,0f,fd,0e,16,24,20,24,11,1b,04,f1,f5,fc,09,fe,07,05,02,fb,f9,09,04,09,0d,2f,1c,09,14,19,
28,21,16,1a,0f,1e,1a,1a,fb,f3,fc,0b,fc,06,fc,03,02,fe,f7,03,07,fb,fb,f9,06,ff,fe,09,09,03,02,f7,
02,fa,fb,fb,f7,08,fe,f8,02,00,01,00,ff,07,05,fa,05,fa,05,07,f7,08,00,f8,00,06,05,03,01,08,fd,fa,
fa,fc,07,0a,08,01,f8,02,fb,fd,09,f7,fb,08,f9,06,05,08,fa,09,03,0b,0b,fe,06,fe,01,09,f7,01,06,02,
f9,ff,08,f7,01,06,f8,04,06,0a,fb,f9,03,05,fe,08,fb,01,f8,07,08,0a,fb,00,01,06,f8,07,fd,fe,fe,05,
f7,01,01,03,03,fc,fd,07,f6,fe,fa,06,09,fa,05,03,02,04,01,f7,f7,04,f8,fb,fd,01,ff,05,f9,fd,06,fc,
fc,01,f6,fc,03,f8,fd,fb,ff,f5,02,00,fe,fb,f4,ff,07,fb,04,04,01,f9,f8,05,fb,fc,fb,02,09,07,ff,fd,
fb,06,f5,fa,fa,f9,f4,f6,fb,03,00,02,07,f5,ff,ff,f6,02,0a,fe,07,01,09,02,ff,04,ff,02,f4,f4,00,f7,
01,f9,f6,06,02,fd,ff,fb,fa,00,05,f9,fc,05,f8,05,01,05,fc,f7,fc,06,08,fd,f9,04,00,07,fb,00,fd,03,
ff,fb,f4,f9,fe,fa,02,02,01,fd,06,08,fd,01,0b,fd,fa,03,ff,fd,03,06,f8,fe,f4,f8,03,05,fe,04,01,fb,
f7,01,03,02,fe,fd,03,f9,fc,ff,08,08,01,07,fd,fc,00,06,f7,ff,01,fb,05,fe,f4,03,f8,06,fb,05,07,02,
02,06,fb,06,05,0a,0b,01,f8,07,06,f8,f9,06,fb,ff,ff,06,fd,f9,fd,06,04,02,04,02,03,04,f8,f4,05,05,
fe,03,00,07,fa,01,fe,fc,00,fe,00,02,08,fb,fd,fd,fa,fe,ff,05,f7,06,f6,00,fb,fb,fd,ff,fd,ff,05,08,
fa,03,f5,f5,fa,03,f8,f7,03,fa,02,f9,07,fa,03,00,fa,f5,07,05,fe,09,fb,04,07,f9,fe,00,01,05,f5,07,
07,fa,fb,f9,06,04,f8,ff,fb,f9,06,fc,08,05,fb,fd,ff,fa,fc,fa,fb,04,04,00,f6,ff,fc,fc,f7,f4,f9,f7,
f9,00,fb,02,f9,00,06,ff,f6,f4,f9,07,f6,03,ff,08,f7,f7,fb,02,fb,f9,03,00,05,f9,f5,06,fc,00,f7,fc,
fc,f9,fa,04,f5,03,04,fa,00,00,05,01,f7,08,0a,fc,00,fd,04,02,fd,03,05,06,f9,f5,02,fe,f4,fe,00,ff,
f4,fd,05,06,ff,fa,fd,ff,07,fe,06,02,f9,fa,02,f4,fc,f8,03,01,f7,ff,f9,03,07,ff,f5,04,fa,02,fc,fc,
f5,f7,03,fe,05,fd,f7,07,ff,02,fc,fc,f4,fe,fc,04,07,fd,f6,fc,f9,fb,01,02,fa,00,f8,00,06,fa,f7,04,
fa,01,fc,04,02,05,f8,fb,f6,fe,04,fc,03,f6,f7,fa,07,fc,f7,02,ff,fc,fd,fa,fc,09,06,f6,fa,fd,00,fe,
fb,f6,02,fa,01,ff,ff,f5,06,ff,06,07,f6,ff,07,04,04,ff,06,f7,03,f9,ff,00,0a,fb,02,fd,fa,f5,f9,02,
f4,f8,fc,f6,f5,ff,fa,07,01,00,01,fb,02,00,fe,fc,06,fd,00,06,06,04,fb,07,07,04,04,02,fc,f7,02,f8,
00,00,f9,06,f7,06,fa,f6,f6,f5,f8,07,fa,03,ff,fd,07,08,03,f9,f7,ff,09,06,fb,fe,04,fb,fc,02,f5,fb,
f6,0a,03,f9,fb,f9,02,fc,08,05,fd,00,fc,f8,07,fc,fd,fc,fc,07,08,f9,fd,fb,02,fe,f6,01,ff,fc,fd,08,
fc,03,fa,08,05,08,03,ff,08,06,03,fe,ff,f9,0a,fe,08,fe,fc,fa,fe,00,00,fd,f6,0b,ff,09,02,f7,05,fe,
08,fc,09,0a,fa,02,f9,05,f7,03,fc,ff,06,f7,fb,02,01,00,f8,f7,ff,04,08,05,06,04,01,08,07,08,fd,ff,
07,fd,02,ff,fa,fb,fb,05,00,06,ff,09,14,0d,02,08,fd,09,06,00,f7,00,09,fa,01,fb,f9,fd,09,04,05,04,
fa,08,13,18,10,0b,0e,0b,13,17,ea,f1,00,0a,1b,26,1f,10,06,00,02,03,fd,07,fc,f8,03,01,04,0f,0c,28,
21,0c,00,04,e2,de,d5,db,f5,22,30,29,09,04,05,02,02,0a,08,fd,0a,f7,ff,ed,f4,0e,0f,eb,d1,e9,fc,f1,
e6,f7,08,2c,28,36,3f,39,3c,26,20,25,22,f6,fd,02,04,02,fc,1f,08,f8,f3,f6,04,fe,f7,16,fe,0a,07,2c,
2c,2f,34,20,1a,0d,13,04,30,22,03,00,fe,00,fc,f9,d6,e2,fb,04,0f,fc,04,0b,0e,03,0a,18,2e,25,26,2a,
2c,22,0d,02,0b,12,10,ea,07,07,05,f5,f3,fc,fb,03,fe,fc,ff,03,13,0e,14,21,27,2a,2c,2b,24,12,12,03,
24,2a,1c,f3,f7,14,f2,fd,e2,f7,02,00,00,11,fa,f8,0a,fd,0c,1f,2f,33,1d,21,22,11,20,12,29,36,06,ec,
f8,f5,e4,ea,ed,eb,02,fd,00,ff,f1,fc,ff,0c,02,0b,15,22,20,1a,15,27,18,1c,36,33,14,1b,fe,f9,ff,fd,
f5,eb,0e,01,03,f5,f3,01,0c,10,01,f3,ef,05,12,13,16,18,15,30,3d,3f,18,eb,01,ee,0d,fa,f8,f2,11,08,
f2,09,f8,00,15,19,13,d8,df,e6,f7,00,0c,05,19,2c,4b,5e,2d,fc,01,ff,00,f0,ea,ec,0b,ee,f7,04,fd,11,
14,28,14,d9,e4,e3,dd,e3,e7,e7,e6,04,40,52,41,10,00,f8,e6,cc,db,05,fd,e9,ef,f7,00,0a,29,30,15,ea,
f0,e5,dd,e1,d0,da,d5,ef,06,1f,37,07,04,f2,ef,dc,ef,09,f8,ec,ff,02,0e,12,2c,39,15,f4,e7,d9,dd,e8,
e1,d3,dd,f2,f1,f9,00,01,00,0b,ec,03,f8,ea,df,d5,ef,03,1b,16,38,29,fe,e4,d3,d2,e4,ca,d6,f3,f3,f3,
0e,cb,f2,fc,f6,06,fe,ff,1d,e4,ce,da,e5,06,18,28,39,14,ea,d4,d8,e3,f3,de,f0,f0,ed,0c,1b,d4,e8,ef,
fb,12,f4,1c,24,e7,dc,d4,df,ef,fe,08,03,f0,e0,d3,d6,e2,fe,f7,fc,0b,0c,15,1f,de,ed,ef,fc,16,ff,3d,
24,0d,04,e7,e5,da,ee,f9,d8,ce,ca,de,e7,0b,ff,00,f9,0b,1c,29,f3,b0,d9,f2,ff,01,05,3b,1b,2b,2d,11,
fe,f0,fe,dd,d2,d5,dc,f6,00,03,0b,12,fa,0e,17,16,e6,b9,d2,db,09,df,29,32,1b,29,2c,1a,2b,17,1d,03,
fb,ed,fa,fb,fd,14,16,03,02,17,25,18,ff,c0,e3,e5,02,04,14,18,24,30,19,1a,24,16,1b,18,0e,1f,14,1b,
0e,07,fc,f9,03,0d,24,0f,c9,a3,e3,15,03,02,f2,e7,22,1c,19,0f,0e,08,10,19,27,24,1c,13,11,fd,fc,09,
0c,1a,28,02,c5,cc,f8,00,ff,ff,f8,e8,01,0b,03,0c,02,14,15,28,21,1c,1f,18,23,03,fd,09,10,07,27,0e,
d3,d6,02,fd,fc,fa,2a,26,16,0a,fd,f1,11,1c,24,36,27,30,33,30,1d,05,09,fe,13,0a,18,fc,e6,fb,1c,02,
06,fd,2d,3e,1c,07,09,0c,1c,2a,32,2a,3b,40,34,37,2d,16,0e,0d,08,10,f2,ec,e9,dc,f7,fc,fa,f9,fc,ed,
db,f4,15,ff,0a,11,0f,0c,0d,04,00,14,2c,1d,07,1e,04,d9,ce,d4,d3,f3,f6,f8,07,ff,00,f5,00,e8,f3,f0,
d5,d6,fb,0d,16,0b,17,03,fe,ef,f6,0c,fd,e8,f6,f9,05,fb,ff,01,fe,09,06,00,00,f1,fe,f5,ed,f0,f4,ee,
da,da,ee,f7,e9,ef,e9,ee,f1,f2,f7,fd,f8,03,fc,fc,09,fc,07,05,01,02,07,07,fa,fe,fb,01,f2,f3,fc,00,
fb,05,08,fc,03,08,fe,04,01,fc,f8,00,05,00,f9,09,06,f3,dd,da,f7,17,0e,fb,0b,0c,fd,e5,c2,e1,0e,1f,
36,1d,f6,f2,f8,f8,fe,fe,01,fd,09,f7,01,0a,ea,ed,05,19,0a,f9,ff,fb,f8,fb,f9,fa,08,17,fb,18,21,f1,
fb,0b,08,02,01,ff,00,15,03,07,0a,06,05,f5,eb,e4,df,d3,eb,d8,d0,b7,02,16,23,1b,3f,27,0b,f4,fc,f9,
ff,ff,00,e9,f4,d0,ed,f0,e8,ee,eb,ec,e7,ed,f9,e7,e6,e4,f5,06,13,21,22,32,2d,28,0c,ff,07,f7,fc,db,
d7,df,e9,ec,dd,02,fe,00,fb,ea,e9,fb,ea,e6,f4,f1,03,15,1e,2b,34,36,24,f4,07,ff,04,c9,e7,f6,f0,e5,
e9,fd,0a,fa,f2,eb,dc,e4,e5,eb,e2,02,fe,0e,20,33,33,44,19,05,12,ed,05,d7,c9,dc,db,fb,0b,0d,01,fe,
fa,e8,e3,d5,e7,f3,f4,06,13,16,14,32,3b,52,26,05,09,fe,0b,dc,cc,d3,f5,0b,1d,17,03,08,02,e8,dd,d5,
e3,ed,fb,0b,22,23,14,2e,50,4d,39,15,13,01,fe,e8,d8,e2,08,14,15,15,13,23,03,ec,ea,e7,de,ed,f8,fd,
fb,1a,19,23,57,6d,40,f3,fd,09,e0,f0,fd,f5,0a,13,20,30,3a,29,2d,13,0a,ff,f6,f7,e5,ea,f8,0f,0f,16,
48,75,2d,0b,14,05,ec,ee,04,f4,1c,21,43,3f,37,37,2e,31,25,2d,1c,fd,fe,e2,e9,f5,10,1a,3a,4e,35,0c,
ff,fd,07,f3,fd,12,40,4d,3b,3f,31,26,14,28,30,35,26,16,06,e8,e4,06,f9,11,0a,f2,ec,13,fe,f9,f4,dd,
17,22,48,3e,28,2a,1d,19,0a,10,1b,20,0e,06,e6,01,fe,14,01,f5,e9,e6,e4,03,fb,06,09,f7,0a,0f,23,15,
14,1c,1c,1b,16,17,27,17,1f,0b,ed,ff,f2,06,12,07,de,f5,ef,fe,01,f6,0d,f8,d7,d0,f2,f3,15,0b,f7,fa,
0c,0c,2b,21,18,17,f9,dd,e8,f0,f6,fc,c8,d4,b7,12,02,ff,ef,ec,b6,c1,e8,f4,ff,ef,ed,f2,fd,09,30,2f,
23,03,d7,d4,e9,de,e0,d4,cb,b3,b1,ef,fe,f9,e7,e4,c1,c9,d9,eb,ff,00,ff,08,08,1f,30,1e,0a,ea,e7,f2,
ea,e3,d9,df,d6,c9,d1,e7,07,f1,f5,de,b6,b7,d9,e4,f7,0a,04,1f,18,2c,30,1c,fa,f0,f5,f6,e8,d1,c6,d2,
ce,da,e7,03,07,09,eb,cc,bb,c9,d6,d2,df,f6,01,18,0e,18,1b,04,fe,f5,f8,fd,f4,da,da,db,ec,e3,da,19,
01,00,e3,c6,c5,d2,ca,df,d9,f6,0f,02,13,13,19,0b,09,08,fd,f3,ea,fc,f3,fa,fb,eb,fc,0d,f8,f7,d4,e3,
f0,e0,f7,fa,f7,f2,fa,fa,02,09,12,15,08,08,fb,ed,f3,08,08,fd,01,09,e4,04,06,08,d9,dc,08,00,e1,ee,
ef,ea,f1,fc,08,0c,10,0c,1b,11,02,fb,f0,ea,e2,fe,09,f8,ea,06,08,05,e0,c9,09,07,ec,e4,ea,ec,e5,ed,
06,0f,05,14,17,0e,08,01,01,f2,df,e8,dd,c4,e5,04,ff,00,da,ca,d9,f2,df,da,ee,04,13,02,fb,f6,02,07,
10,0e,12,17,09,f9,fb,f6,e7,e6,dc,00,fa,f8,f9,17,03,ce,ce,d3,c8,e0,f3,f9,f7,e5,f8,fb,e9,06,0f,e6,
e4,14,0d,27,10,eb,eb,04,08,fb,04,01,07,f6,e9,eb,f9,07,f9,ea,fa,0e,f5,f4,04,fc,06,ef,ea,ef,01,02,
02,08,07,04,fa,01,09,f8,fd,0d,0f,0e,12,11,10,0f,1c,11,e5,f9,10,05,f9,f3,0b,e8,fb,0d,03,fe,fb,02,
ff,09,08,07,09,00,02,f8,fd,f7,00,06,06,f7,08,02,f9,fc,04,06,09,05,03,ff,06,fa,07,f9,08,01,05,07,
fe,fc,fc,fb,f4,08,06,08,f8,f1,0a,24,27,2a,f6,f9,f1,00,07,f9,fc,fe,0a,05,09,f7,03,04,03,f6,f7,f4,
f3,e2,e9,e5,14,f4,f5,db,d6,df,0c,d3,dc,e1,f0,ff,15,fe,ff,fc,01,08,f8,f8,fb,dd,e3,e4,ff,f8,ea,eb,
f9,e6,c1,c6,d2,dd,e9,d3,cc,e0,ef,02,fa,f9,fa,f8,f8,00,f8,e1,e8,e8,d9,f1,fe,0c,ff,f9,09,00,f2,d4,
d1,bb,d7,f2,e9,e8,f5,fd,07,fb,fc,fc,fa,04,0a,ed,0f,f9,f7,18,0e,1f,0f,15,13,16,17,07,f9,da,e3,d7,
d6,e3,f9,ec,ed,eb,f8,1d,f9,09,d8,e9,08,09,1a,2b,33,0c,13,12,06,08,12,09,09,05,f6,f5,e5,e5,e8,e7,
e7,e3,d6,fd,03,0a,19,26,2f,36,34,34,2a,1a,10,21,1c,12,0e,16,0f,fd,0d,01,e2,f5,ef,f0,d7,da,df,f5,
0d,08,27,29,37,49,3c,2c,2d,27,27,24,31,25,25,1d,1b,10,1e,0b,f0,ec,f5,f5,df,d6,f4,15,0d,0e,0b,23,
4a,4b,2d,23,31,24,26,2e,34,28,25,1b,22,18,18,0b,fc,00,02,fa,d4,d1,07,12,04,07,16,22,40,3f,33,20,
33,33,24,30,23,3c,46,28,1e,17,14,09,00,fa,fa,ee,d6,d4,fa,10,04,0d,0d,17,35,2b,32,25,0d,19,0c,01,
fd,0d,1d,19,07,0a,19,08,fd,ee,f3,e2,df,e4,d9,f3,03,00,19,00,03,12,0f,f2,ee,e2,cb,b8,a6,b7,ef,f7,
ed,00,19,09,e4,e1,d8,d4,e2,ea,d1,0a,fa,08,27,ea,ed,e0,e7,bf,d7,d1,af,aa,94,ae,d8,f5,f6,fd,07,eb,
e0,cc,d7,df,ef,db,de,00,00,fe,1b,cd,cc,d7,bd,b9,bc,ba,bd,a9,bc,db,03,02,02,06,0a,f3,da,c6,cd,e8,
f9,f1,f2,ff,11,f7,f5,cf,cd,b8,a8,ae,bf,c0,c1,cd,d1,10,15,0b,fe,04,08,fc,dd,f1,ed,ef,ed,f7,15,f3,
14,ec,eb,cf,d0,b2,96,ac,c3,bf,d9,d2,00,14,21,0c,0c,06,f3,f3,ff,fa,fa,e7,e1,18,1d,05,fe,ef,eb,d0,
c5,a5,95,a5,bc,e2,0c,15,27,26,1b,15,fe,f1,f0,ec,ef,f3,f3,eb,07,2a,2c,1c,fd,f5,f9,c5,d7,a7,97,b8,
cb,f9,29,33,35,3c,1c,00,ec,e6,f6,e2,da,ea,f1,f2,fb,21,25,1c,fc,04,0c,e9,de,9c,ae,cb,ec,2e,3f,30,
2d,2f,1f,0c,fe,08,f9,ed,f1,f0,ee,ff,10,36,27,11,03,ff,0e,f0,cd,98,b9,d5,f4,16,39,2e,2f,23,19,12,
01,fc,fd,01,01,f0,e8,03,1f,37,19,f5,00,0e,1a,0b,d1,af,c4,e1,eb,1c,16,26,19,15,1b,1c,05,04,11,07,
fa,fd,f6,09,23,32,24,f5,09,fa,0d,e4,e7,f4,fa,02,f6,fb,13,07,06,07,18,1b,1c,19,0e,19,0d,1b,04,f1,
1f,28,1d,03,02,02,e2,c2,df,f1,00,13,ff,f3,fd,08,10,14,17,1a,16,11,15,29,0c,0e,eb,02,f5,06,0a,f8,
0a,fa,e6,cb,dc,e7,f5,ef,f2,f3,f2,f9,11,1a,15,07,f1,0e,23,27,13,e9,d3,db,1f,19,1b,02,f8,fb,07,22,
0e,fa,f1,eb,fa,fa,02,00,09,01,f8,02,0d,13,06,0f,fb,ff,e4,d7,e3,1c,1c,05,05,fa,f7,e9,df,0a,f3,f4,
0f,17,14,0a,01,06,0d,0f,1b,21,1d,27,fd,ed,f8,ef,04,07,01,06,08,08,03,09,05,0b,1b,24,18,1a,1a,25,
24,1b,02,04,10,1c,1a,27,10,fd,f8,09,fd,01,fa,fb,04,00,f7,00,f8,fe,06,fb,f8,fd,0a,f7,04,09,03,01,
f7,f8,07,04,05,ff,05,fd,01,06,fc,fc,f8,fb,02,07,f9,09,04,f3,f4,e9,f9,05,fa,fa,26,34,2b,fc,f5,e0,
e4,ef,04,0c,f8,f7,f7,f8,07,fd,f6,07,f8,ee,f8,ef,ff,14,ff,00,28,33,30,23,11,ec,dc,e2,01,ec,d2,fc,
0d,f4,fc,f6,04,01,06,f3,fd,e5,f6,0e,26,24,1a,1c,2e,34,25,07,07,fc,cf,e4,de,dd,e3,ea,ec,e5,06,00,
f9,fa,09,e7,f2,fb,fd,08,ea,0a,1a,14,1f,1c,15,00,ee,f9,07,f4,fa,02,ef,06,ef,1c,fd,00,09,04,11,f0,
10,0e,fd,f9,04,0e,14,0f,07,0c,12,04,0c,fa,06,f9,02,1c,1d,32,0c,f9,ee,04,fa,f8,db,f5,fd,f5,eb,02,
01,f2,f3,fb,f8,fc,0b,11,0d,fe,0d,f6,01,17,05,09,14,d8,ee,d9,08,f4,fa,f0,02,fe,ed,e4,ec,db,f7,f1,
f4,06,0f,0b,f7,00,09,0b,fb,07,09,f9,f9,f3,fb,d6,f9,17,03,f3,f7,0b,dd,d5,ec,f3,0a,f5,e3,0d,15,14,
f7,0f,07,0d,f2,05,0b,11,df,0c,f5,09,07,0d,f9,f1,ea,f8,e5,df,e7,0b,f7,ee,ea,e9,0f,2b,20,24,10,04,
f6,08,ee,fc,ec,fc,04,1b,05,07,ef,cc,db,e8,dc,dc,ef,e5,e0,dd,c8,d0,0c,33,27,12,06,ee,f5,e9,d1,f2,
15,27,03,1c,00,01,f0,c2,db,eb,d0,ce,c0,b9,ae,c8,aa,a8,f7,19,09,f6,ec,f7,e5,c9,c9,dd,ed,13,d3,f9,
05,f1,f5,d8,dd,cf,b2,9e,b7,b0,a3,b6,a7,c0,01,02,e8,d9,fa,e7,ee,e8,c7,c8,ce,13,2f,ff,fd,f6,e7,f4,
d3,c0,ab,bc,c0,bc,d1,e5,e0,09,14,fb,fd,05,02,f5,ea,dc,db,f7,02,19,2b,02,fd,e6,ef,00,e6,cf,eb,f1,
ea,f6,06,13,0c,33,29,09,ff,03,08,f1,eb,d3,e3,da,fb,03,22,02,07,f8,05,16,f5,11,23,0d,17,25,20,21,
20,31,22,18,e9,fc,f2,f4,e2,de,d0,d4,06,1c,2a,06,fd,e7,0c,09,13,41,2f,24,05,29,2e,1c,1f,38,26,06,
ea,e4,ef,ec,ef,0b,fd,02,13,4c,40,13,f7,ef,06,f5,14,2f,3c,1f,1a,1c,13,11,29,2d,22,04,e8,e0,d9,d4,
f4,17,0e,0a,20,39,2d,1a,f8,f6,eb,f2,14,0b,24,29,1c,0e,18,17,34,36,16,ef,de,e4,dd,e1,f7,04,17,18,
22,41,18,1e,01,fb,16,f6,10,fc,1c,23,27,35,1b,1f,30,31,13,f0,e4,f9,fb,00,14,15,06,15,1d,3f,2f,12,
f9,f6,26,15,11,09,12,22,28,21,2a,32,16,0f,fe,ee,03,08,11,1c,23,04,16,17,29,3c,12,fe,fe,0c,17,27,
0b,0f,0f,0d,0a,1f,24,0e,02,f4,eb,ec,fc,0c,1a,1a,1d,1b,0f,0c,44,22,f7,ff,f9,04,16,35,24,1b,09,08,
f9,fa,fd,ef,e8,e8,e9,f7,f0,08,30,22,12,21,19,04,17,22,01,08,03,08,f3,0d,0d,0c,25,01,ef,e3,e1,e6,
eb,f0,ee,ec,f2,fd,07,13,03,fb,22,1d,21,1b,11,08,07,08,f5,e6,ef,ed,e9,ea,c5,b6,cd,d1,f6,f7,fb,f1,
ef,1b,25,11,11,15,2a,14,25,24,23,fe,fb,03,fe,f4,e7,db,bd,c8,be,c4,ca,e1,f7,ec,fb,f5,0b,17,d3,c6,
ef,fd,06,f3,07,1f,19,04,fe,04,00,fc,f9,fd,e3,e6,fd,f2,f8,ed,e6,e5,e0,c5,d2,fc,ff,0f,fb,f2,fd,0f,
04,09,06,fc,00,00,fc,fe,00,04,09,00,f8,f5,06,fc,f8,05,02,02,f8,02,02,01,fb,f5,f5,07,04,fc,06,09,
f6,ff,07,fc,fa,05,02,06,08,f9,07,fc,19,09,02,fb,00,00,f8,f9,01,f8,fc,06,fd,ff,f9,f8,fb,02,05,02,
0a,10,27,39,29,23,10,03,10,10,1c,0a,db,f5,17,20,21,1d,15,1f,01,07,05,07,f9,06,00,fd,03,19,2b,2f,
44,2a,39,3d,2f,1e,31,26,1a,32,30,26,1a,1e,25,18,19,01,06,08,09,ff,01,0c,10,20,31,38,26,21,29,30,
3c,36,25,28,2c,31,32,3b,2c,18,fd,ff,08,1d,fe,06,08,09,04,16,2a,4a,20,20,31,33,32,11,14,15,10,1c,
0c,12,1c,27,1c,13,06,e9,c1,ce,f2,ff,fb,fa,0d,29,48,38,2d,26,1b,15,08,07,f9,fd,04,0a,f5,ec,f9,07,
07,fd,f7,00,fd,f2,07,00,00,ff,07,44,38,16,1c,f7,06,0a,00,f9,f2,f0,f1,fb,de,e6,00,eb,fb,f7,ec,e8,
e7,e3,09,1c,f0,15,ef,30,34,17,09,04,04,f8,fb,e3,e1,eb,02,f0,dd,e8,f2,e8,e3,eb,ee,e1,ca,c1,07,16,
e5,fb,ee,2c,45,14,02,f4,fa,e9,fb,dc,f2,ee,0f,10,07,f4,eb,e9,ea,e0,d8,b4,a2,a1,ee,eb,ed,fb,05,16,
20,01,f2,f9,f1,ee,e2,d9,e8,fd,1a,29,1b,03,f5,ee,fd,ea,e8,c8,a0,97,cc,da,04,02,e9,fc,fd,e3,dd,f8,
dd,d5,dd,d1,e6,fd,19,24,1e,0e,0a,f8,ee,d7,cf,ca,c4,a0,c8,de,fb,fb,fc,fb,f1,e9,dc,f4,e5,e0,db,e3,
fa,1d,2e,1d,10,0e,07,f7,e2,d3,e8,17,f8,cb,c5,f1,ff,e9,e3,dc,f8,ea,f9,fb,f1,ff,f3,f4,14,2d,2d,1c,
1a,1d,14,ea,de,cf,f3,2d,38,e8,bf,f1,f6,f5,e6,db,ed,04,15,fa,fc,0b,03,08,0f,18,2f,1b,1d,14,06,ed,
e4,e2,e8,20,2a,05,de,08,fc,0d,ff,ff,f6,16,0e,0a,0f,1b,0f,00,03,10,31,2b,1b,0b,01,e9,f2,14,09,0d,
08,12,e5,0a,ff,19,1c,e9,15,12,08,10,0a,0b,00,19,0f,2b,38,33,09,fc,f6,fc,13,0d,30,1b,22,0f,ed,f6,
f5,13,16,19,02,0b,fd,09,f9,0a,f7,0a,17,29,2d,0b,dd,e3,0d,0a,07,15,1f,18,20,08,c0,12,fa,1a,03,24,
05,01,de,fd,ed,ed,e8,f4,08,21,22,f9,e6,f2,ff,12,0b,0f,27,ff,e4,f5,c8,f9,e0,1c,0f,2d,1d,ff,ed,e6,
f6,fa,e8,f6,17,26,16,10,0b,15,17,11,10,1b,2f,10,dd,00,d5,10,03,fd,e2,2c,1a,16,f5,f5,00,fe,11,08,
14,1b,29,31,20,1f,11,18,2a,20,1a,02,ed,09,ca,0a,f7,0c,e9,18,13,0b,17,f7,fb,0e,1f,16,21,22,31,34,
2d,2e,2f,2b,33,28,fc,e7,fc,25,e0,04,08,f8,fb,19,17,01,f6,f7,02,ff,14,0e,07,13,11,18,28,28,37,1f,
10,e4,ec,d6,e3,10,d5,fb,07,03,f8,22,f9,fd,f6,ed,f3,fd,f9,f1,ee,ee,01,10,07,1f,19,17,f7,e7,e3,bf,
d3,0b,f6,f9,08,02,36,3c,05,fd,0f,f5,e9,03,f5,e6,ef,ef,f2,fa,f4,01,28,11,e8,d8,db,cc,fd,f1,24,05,
fa,f9,2f,2c,2b,19,1e,2d,09,fa,f8,e9,f5,06,f8,0a,00,fb,06,f5,e8,f3,f3,f6,f5,1a,14,fe,fe,00,03,f3,
f6,21,39,25,31,32,10,0e,1b,1e,19,19,10,ef,09,0b,02,06,22,2b,26,21,15,04,01,04,f8,f5,01,f4,ff,ff,
f5,04,fe,09,f9,fd,ef,f3,e6,eb,ee,e4,0b,09,f8,fe,fd,07,04,fd,f7,ff,06,08,08,f7,f4,fc,ec,e4,e0,d1,
e3,e8,f8,f4,f5,f7,f2,f4,06,fe,f0,01,03,ff,03,07,fb,09,f7,fe,00,03,06,fa,fb,f9,fa,05,fd,02,f9,ff,
fa,f9,fc,fe,00,f7,fa,ff,08,08,03,fa,08,03,08,fc,00,f6,09,fd,fc,f5,f0,06,f6,ff,1a,30,2e,fa,f1,fd,
fa,f7,02,1e,0a,09,03,01,fd,fc,04,fe,fa,ec,f2,f0,f5,df,e4,e0,fe,00,0f,11,16,03,f7,f1,ec,f5,e4,f8,
f5,04,08,ff,06,f8,fa,05,f5,22,15,01,03,f8,06,09,22,2d,22,1b,25,1a,11,0e,19,09,0f,1d,04,f6,06,fc,
fe,00,06,03,fd,16,16,05,0a,07,0e,0b,13,11,11,23,29,20,31,24,18,18,03,16,21,37,ec,fa,08,03,06,ec,
e7,15,19,0a,f4,03,f9,fa,02,03,09,0c,1f,0b,0c,11,2e,24,22,19,16,37,30,16,ff,fe,0f,f8,17,16,0b,06,
fe,fe,08,05,fa,06,fb,f3,f1,f7,fe,12,1d,0f,20,22,29,3e,08,fb,02,29,20,18,10,20,02,10,25,09,10,17,
04,0b,f1,d5,e8,ea,09,1a,13,1c,26,26,3d,4b,20,f6,05,13,11,2d,33,13,14,26,2c,17,0e,1d,21,fc,ef,e4,
f5,05,0b,11,1f,28,23,2a,43,4f,1e,18,08,1d,13,2d,1d,0d,1e,27,2a,13,11,03,fc,ef,f3,e6,fc,10,05,04,
14,1a,21,23,3e,52,34,e5,fe,14,1e,21,19,08,10,17,08,05,f3,d8,ef,02,22,f5,ff,01,f7,fd,04,0a,14,1b,
44,58,32,00,0a,09,12,18,12,fc,07,ea,f3,ea,d5,cf,f9,11,1d,ff,f8,e6,f6,f7,e8,da,f1,16,3f,63,3c,13,
f7,0c,0b,f5,ed,f6,e0,de,d6,c8,bb,ce,fb,17,1f,14,fa,ee,ea,fa,f2,e6,ce,f3,fc,4a,2c,07,00,09,17,f5,
db,cb,d0,bc,ca,cd,b5,c7,fa,20,21,08,f1,dc,ec,fe,f9,da,d5,f7,f3,06,0b,07,08,f4,05,eb,ce,a1,ae,b4,
c9,d4,ce,ee,19,2e,3f,22,f5,d5,e6,e0,dc,d1,d6,d8,ec,f7,0d,00,06,f7,ff,f9,dd,ae,ad,bb,d2,ef,eb,1d,
40,4a,49,1e,ec,df,f1,de,db,e0,ce,ed,16,0d,1a,09,fa,0e,15,18,04,d0,bf,c8,ec,f9,f9,20,4b,54,36,11,
fa,f6,fa,fe,e9,e9,da,0c,2d,24,2d,0d,01,19,09,34,15,e9,e0,f1,fa,07,02,31,3e,39,2a,fd,02,08,ef,fc,
f6,f7,f8,18,2b,1b,27,20,fa,18,10,3f,20,0c,15,0d,07,21,28,2b,36,42,0e,0f,0b,fd,04,f0,ed,fd,0d,20,
2e,33,20,09,02,19,34,49,2c,1e,29,29,30,2f,27,18,20,18,12,18,03,16,16,fe,f2,1c,16,2b,1f,28,13,f9,
02,06,26,43,22,23,35,42,3b,30,1b,02,1b,12,09,0c,fe,0e,1a,09,11,14,16,29,05,1f,f8,fa,06,fd,07,28,
17,03,31,38,2e,10,07,0a,12,0f,11,11,07,1b,ff,13,1b,0e,ff,09,02,ea,fd,03,fc,06,fb,03,1e,05,20,2d,
05,f9,fd,1a,0e,0f,16,16,0d,00,12,0c,07,0c,fa,ef,f3,ea,06,f8,fc,fc,31,ec,30,fb,0d,00,00,04,fd,15,
19,12,1f,13,10,04,02,05,ff,f2,ee,f0,fa,15,2e,02,ff,09,38,13,01,ef,0b,fc,f6,0a,03,16,2d,31,24,22,
18,10,08,0a,fb,e5,d9,d0,f8,1b,17,fa,fe,ff,00,05,e0,e0,ee,f8,f6,fd,04,0c,0a,06,f1,fc,02,fe,e3,f3,
e6,e7,f0,de,df,18,19,ff,fd,06,fe,ed,e2,0c,df,e4,e2,d4,dd,ed,e8,e2,e6,d8,f2,d9,ca,c8,e4,e2,e3,fb,
f9,fd,09,05,01,05,06,03,05,fe,0d,11,17,04,1d,19,21,0a,02,08,0e,0d,16,1a,f6,e2,e0,fa,03,01,fa,ff,
01,06,07,fc,fa,fd,04,04,f7,fd,09,fb,f2,f7,f8,f6,04,fb,f6,02,f7,04,02,03,ff,01,f7,ff,ff,02,03,01,
fd,fe,fa,fe,d8,ed,03,f9,f3,f0,03,04,13,08,fb,03,fb,f1,fc,f7,08,fd,f6,02,fa,f7,ff,fe,03,e9,f3,f4,
d4,0c,fe,f7,fb,fa,ed,fd,09,f5,df,ed,e9,f4,f2,f7,fe,f8,fa,fb,02,fa,fa,f5,f1,17,11,18,29,3b,38,2f,
3f,39,1e,21,25,0a,ff,0d,0c,00,f1,fb,16,e8,06,04,09,09,f7,0e,14,20,1d,18,31,3d,38,53,4b,32,31,29,
10,0b,17,fe,f9,0a,03,f5,2a,2b,29,00,01,f6,02,19,fe,20,2a,3d,25,1e,2c,33,39,3b,18,0c,19,1c,21,07,
fc,09,07,f9,0c,20,0b,e0,05,fb,11,28,12,0f,11,16,09,1e,27,2b,34,29,31,37,2a,19,16,04,0d,0e,f5,ea,
16,2e,27,f6,f1,11,f8,13,ff,fa,12,fd,0a,19,17,21,2b,49,47,3a,28,18,10,11,21,0a,fb,f5,08,3d,13,f6,
02,f1,d2,fb,08,0c,01,0a,13,1b,1e,1c,24,31,35,1c,0d,04,04,fe,04,05,ec,eb,12,3b,1c,07,01,ec,ff,f1,
ef,0f,0c,0d,11,1c,07,16,16,fc,00,04,f0,e4,f2,dc,e4,db,e0,e1,03,27,16,06,03,e7,f7,03,e8,1f,18,15,
0d,03,f8,02,e9,da,ee,eb,d6,cb,d7,d2,e0,c8,b9,b7,e2,1c,1d,0e,f7,f0,f0,f3,f6,14,0d,f7,f9,dd,e5,f3,
d9,f3,00,fa,e7,dc,ea,f8,e6,bc,a5,a0,a5,1e,20,08,06,e7,d6,e4,f7,13,f1,e4,ea,e2,f2,ef,ff,12,25,ff,
f3,01,10,0d,02,c8,ad,9a,a2,02,11,f0,fa,e6,dc,09,f7,dd,d4,f1,fb,f5,f8,fa,15,2c,1b,fa,f4,11,1f,13,
0f,e5,b3,b7,d6,fa,13,fa,ff,f7,e6,20,01,c6,d4,db,f6,00,06,ec,04,21,0f,ea,e5,f1,f6,05,08,f9,da,d8,
fd,f1,26,fa,f9,14,07,16,19,d7,d2,c2,d1,f5,02,06,19,1a,0d,ed,ea,e7,e9,07,0d,05,dd,f0,2e,1d,38,f9,
ed,1a,0b,42,2e,ef,be,96,b2,d2,d9,f0,fd,04,ec,d4,e2,e8,0a,12,10,1d,19,19,49,39,49,0a,ff,15,18,55,
47,0a,e3,a1,8d,89,a1,9b,ae,c5,d7,ea,f4,01,2a,1f,0f,1d,0e,28,31,1b,1d,11,16,0d,15,42,3c,29,0a,d8,
a9,93,8d,93,8a,c2,f2,06,11,23,2f,2b,1e,26,29,39,44,1c,1f,1c,04,ea,32,39,2c,32,23,fc,f2,d2,b2,ba,
bc,f2,f8,12,1c,30,37,29,29,1b,2e,46,54,14,1d,13,00,08,1c,47,4a,39,34,2b,26,0b,f2,f0,f0,0a,fc,03,
21,26,2b,19,21,1f,48,53,42,12,02,16,fb,fe,f6,2d,4f,3f,30,27,21,20,1f,11,0c,ff,0f,09,fb,05,13,23,
27,34,40,57,39,f1,03,f9,f7,07,05,29,48,30,32,24,17,2e,10,1b,0c,0d,1e,ff,01,05,1d,20,2b,31,40,5b,
3c,0d,13,fa,05,02,25,49,4d,29,26,18,20,35,35,36,15,19,17,0d,0c,20,0e,19,13,2a,44,49,3c,22,29,01,
fa,f9,23,38,2d,2a,30,3b,3c,36,34,30,33,2d,28,21,0d,15,1f,20,27,2b,44,44,12,1c,18,f9,fd,08,00,dd,
db,0b,31,35,2d,22,12,11,23,18,08,14,30,27,32,48,26,f8,03,fe,02,1e,12,fe,fc,08,03,0b,10,ef,02,08,
ea,f2,f3,f8,13,08,f8,eb,10,07,fa,0e,1f,0f,19,2a,02,03,f7,05,06,f7,f8,04,03,fa,f7,f2,fb,e7,f7,e6,
e4,e6,f7,de,e4,e6,f5,fe,ff,07,07,02,fc,f8,05,02,05,fa,06,04,f9,00,f8,f8,fa,f7,f8,ff,15,0a,f5,fa,
fb,02,00,06,05,06,00,f9,fc,02,fa,f8,09,06,fb,07,fe,18,29,36,2c,22,0a,0e,12,2a,f1,f5,11,34,1c,22,
1e,1c,1f,1d,05,fe,fe,f9,f7,f8,fa,f6,12,17,45,4a,40,39,2f,0b,f7,04,ef,ef,f6,01,fd,1b,02,05,10,17,
13,06,07,01,fb,ff,f9,0e,0d,e4,f1,ec,fa,0c,06,ec,d3,dd,e8,e6,e7,e7,e0,f7,f7,08,11,0a,1d,21,01,04,
00,02,04,f9,ec,c2,e9,ec,e0,e1,e9,f3,e6,ee,f1,ed,e2,f0,e8,f4,0d,06,0f,0c,0b,12,f1,fe,f8,08,f8,db,
d4,cb,dc,e5,fe,0c,0f,14,0b,09,05,04,ef,fb,f4,f8,04,09,13,fc,fe,e6,ed,f1,01,fd,16,ce,e7,f3,fd,0f,
0e,12,18,29,29,1a,0a,0c,18,25,0b,0e,10,05,fb,00,16,f7,0d,fa,08,ee,1d,ea,eb,f5,0c,18,16,1e,29,37,
24,15,0f,24,25,31,20,0a,0f,f8,f3,e8,07,f1,fc,05,fd,14,1e,da,dc,fe,14,04,2a,2a,25,1b,0e,08,0b,15,
10,1c,0f,03,01,ef,dc,f1,fd,f1,f2,ed,07,1e,03,fa,0e,0a,1c,0b,1b,0f,21,2a,14,0a,ff,f9,08,00,03,0e,
fb,f9,e6,eb,11,07,1b,1c,00,16,27,0e,19,2d,1c,18,2e,31,2f,1f,0c,11,fe,fb,14,0a,0b,16,08,12,f9,03,
04,07,0e,29,0c,0a,0c,0f,22,1e,37,35,32,35,25,23,fa,f1,d6,fb,0e,1b,15,15,21,38,31,0c,fa,d0,ef,f1,
08,24,27,29,33,2a,49,47,37,28,10,fd,d8,c3,cf,f0,02,18,14,0a,22,33,4a,2b,04,c4,de,f3,02,13,32,11,
37,41,48,36,29,1a,0c,e3,d4,c8,cb,df,f3,03,00,11,25,2e,3f,26,1f,dc,dc,09,fe,f9,06,d4,19,53,56,3b,
1e,06,09,e0,da,c2,cd,da,f2,f8,01,29,2f,2d,49,56,1b,03,e7,fb,07,f5,e1,d3,f3,36,52,3e,25,03,08,eb,
d5,c7,b5,cd,e6,12,1d,19,38,2c,2e,24,e6,dc,d0,eb,07,e9,f2,c2,f5,1d,2a,2f,2b,21,05,f2,cb,c4,cd,ee,
06,18,17,24,20,1d,15,ec,c8,c4,bf,d2,fb,ed,e1,da,de,09,1c,15,24,23,29,01,df,d7,e8,02,16,14,18,18,
1d,15,00,17,f1,02,fb,cb,15,e6,fc,d5,e2,eb,e6,08,12,0e,23,13,f3,e8,07,02,05,01,12,15,16,f7,f4,f0,
f7,f2,f2,d9,fa,1d,1d,d6,f0,df,dd,f4,f5,f8,0a,1e,0d,f6,03,f8,f3,03,07,01,00,f3,e9,f6,ff,e4,e7,e7,
01,f2,1e,e8,ef,e5,da,e0,ec,ea,10,1c,09,0e,09,00,06,0b,fa,f8,f1,f0,fb,f1,fd,d5,fd,0f,03,fb,05,de,
fa,fa,e5,f2,03,08,21,20,26,15,0b,19,12,f6,f0,f2,eb,05,fe,fa,0f,d9,25,00,09,03,12,e2,f3,14,f3,07,
0d,17,1a,16,13,23,20,0e,15,fe,ec,fb,eb,ec,e9,19,11,f9,09,0c,05,fb,d9,bc,f3,07,f3,05,12,16,0f,0d,
11,0c,0c,1d,1a,08,e4,f7,fc,06,04,00,ff,fa,d9,fb,ff,fe,db,d3,ec,0e,ea,ef,fb,f9,14,0f,0b,f1,fb,07,
f7,02,e5,fc,18,07,12,11,01,dc,eb,07,08,08,fd,19,25,fc,d9,e4,ef,f0,f9,0c,f6,fa,02,f6,10,15,0b,16,
15,22,0d,14,17,e6,e8,09,08,03,f8,00,19,02,01,00,0f,20,20,03,0c,1d,1f,27,25,32,31,3c,1c,2b,3a,1d,
07,09,fb,f8,fe,fe,0a,09,fb,10,14,29,11,04,0a,12,23,24,26,1e,18,19,2a,2d,22,31,2e,1f,ff,07,fd,07,
fd,09,ff,05,0a,03,fd,06,00,01,ff,08,f3,ee,0d,00,f8,fa,f8,f6,08,fc,07,04,03,02,fa,ff,0a,fa,fa,08,
f7,01,ee,f6,f5,fe,ff,fa,f2,e4,08,f5,de,e2,f5,f7,eb,f3,f6,f2,fe,f9,ff,07,04,fc,f6,01,fa,f4,f1,fb,
e1,c6,bf,d4,e0,e3,dd,de,e0,d6,ea,cd,da,c9,e8,ea,03,f9,09,00,05,f7,f8,fd,fd,f8,f3,e5,e0,db,d2,cc,
f2,e6,c9,d6,f3,f3,f7,db,cf,ce,ee,f7,f1,f3,0a,fe,02,06,08,1f,0c,03,e6,f0,11,1b,01,0e,16,1f,0a,00,
00,04,0a,03,f9,e3,ef,f6,03,ec,0a,00,03,fa,0d,19,ff,09,0c,01,fc,11,04,27,28,28,18,1b,19,0f,0c,fb,
f0,e5,de,cd,da,ea,05,11,f9,07,f9,32,09,eb,f5,ee,0a,06,0b,10,11,11,16,0b,02,0d,fe,03,f4,ea,cf,ce,
c1,e2,e5,fd,f9,f3,dd,25,08,02,02,0d,00,fd,fa,f6,f5,07,07,19,06,08,0d,01,ee,e9,e0,d5,d4,d9,f3,e9,
04,dc,e2,31,1e,03,02,0a,fa,01,00,e6,ef,08,04,21,1b,18,1e,11,fc,ea,df,d2,d3,e8,0b,13,f7,df,f3,0f,
fd,f1,00,02,f7,f6,fa,f5,f4,03,06,19,27,2c,2d,14,0c,f4,ee,d3,c2,ce,ec,de,fc,de,d7,ee,fd,fd,fe,f8,
e7,ec,f2,eb,fa,f0,18,32,37,24,23,12,ff,f3,f8,d2,d0,b3,f3,da,f5,e8,de,e5,f0,11,f6,ee,e8,fa,00,fd,
0f,0e,38,3f,30,27,21,17,10,fa,e6,e5,06,fb,09,f8,07,e7,cf,ed,05,07,fa,f1,e8,03,09,03,12,32,3c,43,
3a,2f,23,16,ff,f0,ea,fb,0b,1a,03,0f,fd,f5,ce,fd,f0,e2,eb,f4,fb,0c,fb,fc,1d,37,36,45,46,31,2b,07,
f0,eb,f3,f5,ea,10,fb,f6,03,0f,f7,22,fd,df,c8,eb,ef,ff,e8,00,21,37,3d,3c,41,2e,08,ea,d9,f4,e0,d7,
e0,03,09,00,f2,15,16,17,04,ca,ca,e0,f4,fa,e3,fe,15,28,38,3b,45,0d,da,c7,d2,e0,f1,e4,05,29,09,f9,
fb,10,1b,11,f5,d2,cd,f0,01,fe,f6,fb,1a,22,2e,27,31,f1,d2,bc,d3,e9,e4,01,1c,01,f7,fb,fb,1e,1d,11,
ff,da,cc,f0,08,f4,f6,f2,0d,20,1b,13,fd,e8,c4,de,d4,f4,f0,f1,e8,e3,db,fc,12,11,15,01,f7,e1,dd,e1,
f6,f8,dc,d8,e3,04,f8,f5,ee,d7,ce,e3,f5,00,01,fc,e7,13,02,09,07,f1,e6,0c,f9,ed,e6,e0,e5,f9,d6,bb,
c0,e6,ef,e4,e8,e8,f0,07,07,05,07,f9,ee,32,0e,0c,f9,ff,f2,08,ec,f6,15,fe,e5,eb,dc,d4,d5,ea,ed,dc,
f6,fb,05,03,07,17,00,05,19,2b,e8,e8,02,02,03,15,fc,fd,0c,06,fd,f0,ee,cc,e9,f0,fa,00,f6,15,0b,02,
04,f7,07,02,12,26,d7,02,f7,03,fe,21,e2,ed,0c,01,03,f9,05,fb,00,f8,00,f8,fd,0c,00,f7,fe,02,09,f9,
20,2e,d5,01,05,00,25,2a,ef,e4,e5,05,00,fc,f3,01,04,04,04,fe,03,16,18,0f,01,05,0f,1d,31,fc,f6,f7,
fb,fb,1f,0d,fc,f2,fe,09,0c,fb,fb,f8,fb,f8,01,02,0c,0d,1a,0c,06,11,29,42,ea,d8,e1,f7,fe,fa,fd,e2,
ed,15,24,1f,21,06,02,08,1b,05,18,f8,08,f5,17,00,1d,2a,31,24,19,df,e3,08,08,08,07,1e,18,fe,26,23,
09,00,12,11,1f,f8,fc,f4,f0,f5,07,e2,02,1b,0b,12,02,f8,fe,06,05,03,f7,02,fc,ea,e6,df,db,e9,e7,e2,
d0,df,12,0e,f9,e4,09,02,01,f5,05,eb,f9,ff,05,f8,04,0a,fd,fc,07,03,fb,f8,fa,03,00,0a,16,0a,f9,fa,
06,fc,07,07,fc,07,f9,05,fb,02,fc,f9,03,fa,01,ff,fd,1c,31,40,33,21,0a,12,25,1c,24,33,3d,2d,20,24,
29,18,18,14,04,f9,03,fc,07,fe,f8,f8,05,13,3c,40,51,5d,3a,24,3b,45,35,1c,1d,15,14,1e,1d,15,07,28,
14,06,07,08,fa,fa,09,1f,0b,ed,ed,0e,18,2f,3e,33,17,20,1c,1e,08,fe,05,09,00,03,1c,0e,0e,1d,04,ff,
f8,09,05,e6,e4,d4,f2,0d,f9,02,14,15,14,17,0e,0e,10,09,05,06,09,12,fe,0b,e2,dd,eb,09,0a,05,f5,ed,
f7,e5,ff,f5,f8,03,09,06,10,11,11,21,10,19,09,1b,14,12,11,0e,0a,01,19,14,f8,03,ea,d9,00,f7,fd,01,
f0,f5,09,0a,09,03,03,1c,12,06,02,0c,f9,fb,f5,f7,25,1c,21,27,04,ef,07,d3,ec,f1,ea,ed,f9,f8,09,13,
13,04,ff,09,ff,f7,ff,fe,ed,f4,fa,fe,14,19,0f,22,09,f6,13,e4,e0,06,01,e7,fb,06,1c,1b,0b,13,05,0e,
05,fa,ed,f2,ee,f1,ed,15,32,18,07,14,f8,ea,da,e1,ed,fd,ff,01,15,1a,27,18,1c,1c,1d,01,ea,f7,eb,00,
ee,fe,08,14,48,18,01,db,03,ee,d4,d1,f3,f0,fb,11,21,23,1c,20,18,21,0e,ed,d7,ef,eb,f6,05,fe,04,15,
30,16,f5,f5,f5,f6,dc,be,fd,fc,0b,11,0c,12,f1,fb,01,01,f7,c5,d7,d6,db,e0,f6,07,0b,31,63,14,e6,15,
02,ec,f8,de,da,ea,eb,e7,f5,de,e2,e5,ea,fb,ec,d4,df,d9,ea,e9,f9,1b,11,38,55,19,19,03,03,f8,0a,fa,
c0,e2,e5,e7,e7,f0,f2,f3,0f,13,0b,02,e4,dd,e2,ec,fa,fd,29,4b,52,1f,0d,02,04,f9,f6,dc,c0,e8,f7,fe,
ef,f1,0e,1d,1f,28,16,ff,e5,db,d6,ec,fc,f3,0f,3f,42,26,18,fa,f4,f2,f6,ec,dd,09,fa,fc,01,15,1c,17,
1f,25,12,f0,ed,f0,f2,f4,f9,f7,02,29,3d,45,2e,fe,ec,ec,f6,ea,fe,16,01,05,0f,1d,22,2c,10,17,16,02,
ee,ec,f4,fd,f7,08,12,26,36,74,49,1d,07,eb,f6,df,f5,11,17,0b,15,3a,4a,36,27,10,03,e6,ee,f4,eb,fb,
00,1a,24,15,1b,46,33,21,f6,f8,f0,df,01,0e,05,1e,14,22,2e,2e,2c,22,0b,fd,fc,05,0a,eb,09,14,1c,1d,
19,31,13,0f,ff,0d,16,e4,f7,f2,04,2a,27,24,25,2c,2d,2c,20,14,02,10,0a,01,14,15,33,15,08,1d,13,09,
f8,f6,1d,f0,fc,f9,fc,1a,1d,25,21,25,2f,33,20,19,0b,05,09,11,12,27,1a,fe,09,11,10,03,fa,05,0b,05,
fb,f7,03,25,1c,27,20,2a,28,2c,29,26,17,1b,19,04,0c,1b,fe,f9,00,0f,21,07,ff,00,02,08,13,02,17,18,
10,13,1e,1e,1e,28,26,26,0d,0a,0f,09,0d,15,fa,ea,d3,05,24,ff,f6,ff,df,e4,f0,f1,fc,ee,f3,fb,fa,f9,
0c,ff,04,17,14,03,f6,03,12,03,03,f9,d3,1f,ff,07,fd,fd,f2,db,c5,ab,be,b8,c4,da,ea,ef,fb,f0,ee,fc,
fd,03,11,0d,01,da,e1,db,10,19,11,f9,f8,07,03,e2,b8,af,9b,9e,9e,b4,c2,d0,bb,cb,bf,eb,f9,fb,db,dd,
e4,d9,ca,cf,de,1b,24,f8,ff,fb,fb,ed,eb,ea,cd,d5,de,d3,d3,00,05,10,fd,de,f2,01,f3,fd,e5,dc,e3,0d,
f8,03,02,fb,03,fe,fd,f8,08,03,ff,0a,02,f4,03,f2,04,f6,df,d0,fc,f1,e5,e4,f1,09,fb,f8,ff,fb,03,fc,
f8,09,07,f8,09,fa,f7,fe,0a,f9,07,fd,10,0c,02,f4,fa,04,fc,08,f9,f8,00,07,01,fa,f7,fe,08,f7,fb,fd,
fa,02,37,31,26,1d,05,09,19,2e,07,de,c9,eb,1d,2b,35,15,1b,22,08,f7,fc,01,00,03,fc,00,03,18,2b,2f,
30,05,05,0a,13,01,19,0d,11,2f,33,31,12,2e,32,1d,13,fe,04,f9,03,fa,f9,11,06,ff,0f,10,fb,d3,e6,ec,
f0,f1,0a,09,03,fe,35,42,3f,3b,3a,15,07,15,05,04,fd,fa,06,fb,db,d1,d1,e3,d0,b4,c8,d3,e4,fa,0c,00,
1a,13,09,1b,27,28,23,16,f6,f9,f4,02,01,00,01,dd,bd,b6,af,c0,b5,d3,f2,0a,22,1b,11,1a,fd,f7,02,05,
0c,fc,f8,f2,07,00,15,e9,f6,f8,0b,cf,b7,a0,98,9e,ae,fd,00,17,24,28,2d,26,22,1e,0d,0c,03,ec,dd,f2,
eb,05,1e,05,06,d6,f3,ce,a2,98,a6,b4,e9,fa,12,1a,2a,2d,2c,2e,2f,1b,fa,f7,fa,ed,e0,d4,de,fb,fc,fb,
04,e7,dd,c6,a4,a5,bd,c7,04,09,1a,17,1d,24,16,07,f9,e8,d8,d0,e7,e6,c0,c7,df,ef,ed,03,f9,e1,dc,b9,
a6,bb,ca,e6,0a,19,15,27,13,0d,08,e3,b8,a5,b9,c5,d5,ce,b6,b1,f3,19,fa,e1,fa,dd,c9,aa,b1,d8,e2,05,
18,1f,1f,24,0e,0a,f3,c9,aa,b8,bb,d4,e3,e0,cc,c0,e9,0b,e3,ed,fe,ea,c3,b7,b4,f0,02,26,20,1a,27,1d,
12,0e,0a,00,eb,ec,f4,e8,fe,fb,e6,ee,df,d2,e3,1d,fe,db,d2,d2,de,f3,2c,28,12,18,1f,10,15,1b,2c,28,
1b,20,11,04,0f,18,13,0b,dc,a5,b3,02,fe,ef,ce,da,e2,f3,1b,22,17,18,0f,0f,0f,1e,23,23,27,19,00,0b,
1b,24,0a,eb,ce,a9,b5,fd,06,f8,e6,f6,fa,f1,12,00,00,00,09,0f,13,09,10,19,1d,13,05,11,0b,0c,01,e1,
ce,cb,ef,00,ec,f7,d8,eb,e8,e1,f7,f3,00,ee,04,12,0e,0a,05,11,1c,11,fb,04,04,f4,f0,d7,c0,d1,d1,f3,
f7,f3,e1,e2,dd,de,f0,ec,fd,01,0b,26,f7,ed,08,02,15,04,01,e4,ea,ed,d9,c8,c7,c8,be,e6,fa,f5,e1,f8,
cf,e5,f4,f5,f5,00,11,0f,f9,e8,0f,07,01,ff,10,0b,f6,cd,d8,db,bf,c6,d6,dd,10,ee,f1,ee,cd,d3,00,02,
f6,f3,0f,fb,e9,f9,07,0d,01,08,0b,0f,f7,cf,c8,d2,c0,db,d8,03,fe,e7,0b,f2,e9,ee,ef,ef,ed,f7,fe,f5,
f0,fa,fa,01,0e,04,11,12,fc,d2,d5,d8,d6,e1,de,27,fe,ef,13,f3,08,f5,f7,f3,e2,e0,ed,f3,f7,02,07,02,
0d,15,10,0c,f3,ed,08,f5,0d,f0,f2,11,f9,fc,dc,f2,10,0c,fe,f9,04,f6,02,f4,07,1b,13,1f,0d,1d,0f,fd,
fa,ee,0f,1c,26,f6,d1,07,fe,f9,d4,02,25,fc,e8,e4,f9,f1,01,ef,01,12,0f,05,10,09,fd,0d,fc,fb,f7,1d,
27,16,dc,fc,fb,08,d0,05,05,f9,d2,d2,f3,e2,e9,e6,f2,06,02,11,14,0b,0b,10,1b,0b,11,22,12,0b,d5,fe,
07,f9,d7,c9,e6,e9,c5,ce,ec,f9,05,00,e4,e4,e6,fa,09,0d,0f,2e,1a,15,30,25,ea,e1,df,03,fc,fa,fd,e8,
fb,00,e4,f7,fc,fd,05,04,fa,f4,02,fb,0e,1a,2e,22,21,17,0d,11,1a,e1,e5,fb,00,00,02,14,24,f2,16,13,
14,1a,1e,1f,29,2b,23,12,0b,0c,1d,00,10,06,12,1e,00,ff,01,ff,02,fb,fb,fe,fb,ee,ec,e0,dd,eb,df,e1,
ca,db,14,14,ea,d6,05,0e,ff,e7,e8,f0,08,07,fe,fb,fc,06,07,fc,00,f7,00,0a,f9,01,f7,f8,ee,e7,fe,fa,
00,f8,05,fc,00,fd,06,00,04,09,f7,06,01,f7,00,03,fd,e9,c4,c2,d2,e2,ff,ea,df,e5,cc,d7,f1,11,db,cd,
d9,e3,e4,e8,f6,0a,fc,f8,ff,05,01,fa,01,e3,cb,d2,c5,bc,d2,de,af,9d,b0,c7,e0,f1,fa,e2,d3,e8,fa,d9,
e5,ff,f7,0a,03,ff,ff,f0,f9,11,fc,fa,e4,ca,d6,d5,d2,d2,eb,f3,ed,f9,0c,fc,0b,04,fe,0c,e9,e4,fc,09,
fd,06,fa,1c,11,20,02,04,1a,0c,04,fd,0c,15,0a,0b,0f,12,16,1c,1a,0e,1d,1f,47,17,0e,fb,fc,09,fb,12,
06,16,26,13,0e,12,12,0d,0f,06,1a,17,1d,1a,23,1e,13,11,0f,f3,0c,15,f9,1e,fc,f8,0e,14,1a,2a,2e,21,
27,0d,12,09,11,19,fe,f7,01,02,fd,10,fb,17,27,25,29,22,e4,fa,fc,09,e8,22,09,30,25,29,22,1d,0e,f6,
ec,e8,d6,d8,fa,05,05,15,0a,13,26,44,3c,38,04,ec,fc,03,dd,16,0d,13,19,24,05,12,ec,00,ef,eb,df,e8,
13,09,2d,1e,23,2b,38,43,53,43,20,0b,04,ff,06,13,10,ea,08,10,0a,00,f6,ea,02,fe,f4,f2,24,2b,36,2f,
2e,22,42,38,4a,1e,0c,e5,07,09,14,0d,15,df,fa,0b,ec,eb,fe,f7,29,2a,08,fe,1e,36,35,24,1c,1b,35,3c,
1d,e8,06,e3,06,07,00,07,f6,eb,fc,f8,0b,0d,14,1a,2d,36,0f,0b,0b,1d,1f,13,0b,13,21,16,33,f5,29,02,
07,e4,ee,de,da,f6,0e,13,12,17,1f,35,4a,3d,07,09,0d,10,18,15,04,0a,1a,2a,40,03,f2,09,0a,fc,ef,c7,
ea,18,18,15,1b,2d,2a,3f,36,08,f6,02,06,0e,24,17,0f,ee,08,12,0f,02,ff,fb,07,0f,06,f9,1a,15,02,10,
19,20,29,2f,2b,fd,ea,f2,0c,18,1b,18,fc,0a,fa,07,fd,ed,cd,ff,f8,0d,24,02,1d,ff,fb,0f,14,15,13,0f,
10,f2,ea,f8,0e,17,12,06,05,02,11,1c,fa,bd,b8,03,fe,0c,ff,0e,02,f7,04,1d,2e,23,10,ff,f7,f3,f1,0f,
18,12,09,0d,0f,04,0b,1c,fc,9a,b9,e5,05,0b,01,22,14,07,fb,13,25,28,0a,0c,05,f1,f1,06,18,29,17,10,
15,0e,13,0a,f0,a4,d6,e7,f4,07,0a,2b,0b,24,19,07,13,2a,19,01,f6,fb,ea,06,13,0f,02,1d,21,1d,0e,f5,
d9,b7,df,e8,f9,fd,de,18,10,31,28,0e,11,00,0d,f7,02,fc,f7,08,12,0a,0b,0a,12,10,f6,e4,df,c2,e7,e5,
05,07,ee,08,01,19,17,05,0f,08,0a,f7,18,00,0e,1b,09,0d,06,fe,0b,fd,f9,f7,c1,a8,e5,eb,02,fe,eb,ea,
f9,fe,ff,01,f6,f3,f0,0f,04,0f,0d,1b,05,05,fe,02,07,f7,07,e9,b6,cf,1f,07,fb,fb,f2,dc,d3,fc,f7,f2,
f0,00,fe,09,16,1c,07,0f,19,0e,f6,09,09,06,0b,f4,c1,cb,0e,08,05,06,1d,11,f6,f4,e5,f5,f4,05,13,1f,
1f,24,2b,22,15,09,14,fe,07,03,e2,cf,d6,d4,12,fa,fc,0a,1d,2f,20,07,03,12,10,19,1e,2a,36,46,2f,1c,
22,08,f7,df,e4,e8,cf,bf,ce,ff,e0,f8,03,fb,09,0e,fb,02,1e,1e,14,03,0b,0a,02,06,fc,0d,f4,e1,e3,e9,
e4,e1,f6,02,f1,e2,eb,08,fb,04,f8,fb,f3,f3,d4,da,de,bc,d6,ed,e5,e1,cd,e3,d9,d1,d0,e2,d7,cc,da,e2,
fe,fe,07,f9,09,f9,05,07,fb,fa,03,0c,0b,02,ed,eb,ef,f2,b7,c6,e2,dd,c9,e4,dc,de,d4,13,07,07,04,fb,
fb,03,f9,0a,f8,fb,f8,f7,f9,fd,fa,fa,09,14,00,00,00,03,05,fb,f7,fb,02,02,05,ff,02,f8,08,00,fb,05,
09,0a,11,15,1b,1c,17,18,22,1f,2d,34,17,2f,16,27,2b,15,0f,06,07,f7,03,01,fe,ff,fc,04,00,08,12,2d,
1f,08,15,07,0a,fe,11,0f,17,10,1e,23,f5,07,f9,12,1e,fc,f9,06,fd,f8,ff,ef,08,e6,ed,e0,e1,d8,fd,fa,
10,0a,25,2f,13,05,fa,15,04,e2,e1,08,20,f9,f7,03,f9,fc,f8,19,f7,d9,ee,f5,03,f9,05,17,1a,20,31,3e,
22,0e,17,0c,00,03,0f,04,10,14,fa,05,fd,fe,07,02,df,d6,f7,08,02,f2,fc,01,f9,10,0f,0f,10,15,17,15,
0d,1c,26,26,1e,ee,ef,e9,fe,03,0d,e7,ec,f4,e8,ed,d5,e4,e6,e7,ef,f5,fe,07,0a,f9,09,1e,1d,1a,20,13,
1a,19,1f,e2,f9,04,fd,f3,d5,ce,d4,d4,d0,dd,e4,da,f6,00,14,05,14,0e,21,1f,1d,1a,0c,04,06,0f,09,ee,
09,ef,ef,dd,d1,ce,d1,cf,ee,ea,ec,e9,fd,0f,17,0e,1b,25,2b,1a,fd,07,0f,fc,11,16,f3,f9,fe,f3,f1,df,
d0,d8,ea,f1,e9,eb,07,fe,13,22,12,26,15,09,1b,ff,f5,f7,0b,05,23,2f,00,e2,fd,f8,03,dc,d4,e0,e9,fa,
ec,01,f2,0b,1c,17,2c,27,0f,f5,f3,f2,fc,f0,f6,00,26,37,03,fd,ff,fc,fc,e1,cd,e3,fa,f4,f6,e0,e7,15,
09,1a,27,14,fb,e5,ef,ec,e7,e8,da,f5,15,16,11,04,07,ee,e3,cd,b5,f0,fc,02,f4,f2,08,0b,30,42,2f,07,
d8,ed,ef,e8,de,ea,f0,f6,00,e6,05,fc,07,e5,e7,c7,c8,ea,f5,14,1a,06,11,2f,30,37,1f,f2,db,e2,ee,dc,
e2,d9,f0,09,0c,d9,dd,04,f7,04,ee,e8,da,fc,fc,01,02,1e,2d,1f,24,18,0c,e0,cf,ea,e7,e2,e8,f7,fd,f8,
04,e0,f2,f8,ef,0d,fc,ed,12,09,f9,00,0d,26,26,10,19,13,03,e4,d7,d3,e5,dd,fc,f9,f2,06,1d,e0,da,00,
f2,10,fb,0b,08,14,fe,f2,ff,1c,0c,0e,e7,e6,fb,d6,e2,dd,f8,ff,fa,05,08,20,2b,ee,e8,f3,ff,1e,fa,3f,
0f,1c,0c,09,04,04,ff,e8,c8,de,e2,e4,f1,ed,f5,f8,05,16,27,1f,0c,e4,d8,f4,fb,0b,03,36,1f,26,17,0f,
fd,fe,fa,ec,ce,ec,fa,fd,00,01,08,06,06,1e,1d,24,f7,e6,d4,18,08,e6,1d,2f,29,22,1a,16,1b,18,13,1d,
02,11,1d,18,13,17,1b,03,29,26,2f,23,1b,0b,d9,12,ff,fe,fd,18,28,2a,03,07,25,20,3b,38,33,36,1d,24,
25,28,19,1a,27,22,2c,26,0e,13,f1,06,01,01,d8,19,4b,32,22,12,1b,12,28,19,1f,1b,21,30,27,13,20,19,
26,2f,2b,02,05,0a,1e,fd,08,09,e7,28,1b,33,2d,0b,04,06,0b,14,03,10,18,1f,12,0e,1b,23,11,0b,16,04,
e2,0b,23,07,02,f7,38,36,11,17,1e,01,fc,21,29,21,1d,20,12,14,03,16,17,09,f9,f0,05,e4,ea,ef,1f,07,
00,07,2c,2b,10,f9,f5,f8,f1,09,10,0f,0d,f4,f5,04,e6,f4,fd,f3,ea,e8,e2,df,e8,16,13,05,03,05,f9,e8,
d4,de,f7,e1,ee,f3,d7,ed,df,cf,c6,e6,e2,de,df,fd,ff,d0,e1,d3,e1,1a,1a,01,02,02,fb,09,fe,e5,f4,e8,
da,d2,e8,ff,f2,f5,f8,ea,e4,e4,f1,0b,f1,cf,e2,f7,fd,fa,fc,fe,fe,f7,ff,06,00,04,fd,f5,e2,ee,f5,f5,
e5,dc,f5,10,f3,e6,e6,e8,e7,d4,d5,f5,07,fb,05,f7,01,04,05,03,01,01,fa,fb,fc,fd,f7,f9,fa,ec,ec,fc,
02,08,ff,fc,fb,0a,fd,04,01,f7,ff,f7,fc,01,0a,fc,08,fb,f7,04,0a,fa,f4,03,05,01,10,0c,c1,cc,06,23,
1e,1b,21,04,09,fa,fd,f9,00,00,06,ff,ff,01,02,08,df,df,d0,d1,b0,ae,0d,17,fd,cc,d7,01,ed,12,1c,f3,
f8,12,00,ff,ff,f8,09,07,17,f1,f0,eb,b4,b1,bc,c5,c6,a8,c9,d6,ca,b8,d9,ff,f8,ed,ea,f9,fb,07,05,f7,
f7,03,05,00,05,ef,e4,d8,a1,8f,b9,c7,cc,ea,04,02,e9,e7,f1,fc,08,1f,15,11,fd,f1,2b,08,07,fb,05,fb,
ea,e7,d5,c6,aa,d4,c3,bb,d2,de,fd,02,ec,f0,fb,fe,06,1c,1f,2d,1c,df,e1,e2,03,08,24,fe,0e,ee,dc,d6,
ca,c6,d0,d4,f2,ec,f9,0d,07,0d,1b,0e,22,1f,22,1e,fa,d9,f2,00,08,fe,1b,2c,3a,f9,e1,fc,e7,d3,d7,f1,
09,19,23,0c,12,23,20,2d,30,12,0b,0b,f1,c5,e2,00,f8,12,25,3e,31,e7,e9,f5,ef,e3,c8,de,0d,2e,3c,24,
1d,1c,34,20,06,fc,fd,ef,d6,e7,e7,00,f9,0a,07,0a,2d,e9,e3,e5,e2,c4,c8,cd,0a,50,48,3b,23,1f,18,f8,
f7,fa,00,e5,cf,f9,1f,29,ff,12,01,02,38,fd,be,ae,c6,ad,a7,bd,ff,50,53,48,33,0b,fa,eb,f3,f2,e9,e3,
eb,2b,22,27,06,fb,ff,05,0d,d1,ac,b4,c1,9c,a6,c8,08,44,41,2e,26,fe,01,ea,e4,f7,ea,e8,df,01,fd,f8,
f8,f7,1b,16,f2,c9,bf,d6,c6,a2,ca,f4,02,32,37,2b,18,fd,fb,e6,e1,d6,d2,be,b9,b7,c7,fb,03,fc,17,ff,
db,d1,d5,db,b8,bf,d7,02,01,19,30,2e,1c,11,d3,dd,d9,c5,a8,a0,b3,ad,cd,01,01,f8,13,f8,c6,e1,e4,bb,
c6,ca,fb,0b,14,20,28,26,2b,0c,e8,ef,ea,d6,bc,d8,d3,0d,08,07,ff,07,fd,db,ce,ac,c2,c8,f4,e1,0c,0a,
21,26,31,33,16,1b,19,fe,06,ed,cd,cd,ad,d8,d4,00,07,ea,fb,fb,0f,e7,f1,df,ec,00,04,1e,1c,29,3b,31,
0a,02,11,0c,0a,df,b9,97,91,aa,be,da,02,f9,ed,18,0f,f9,e1,eb,e4,f3,01,13,28,2f,3c,1e,f0,e1,f0,fb,
02,f6,e4,e8,e0,e1,ed,cb,f0,f8,f6,01,fa,e0,df,e2,de,f3,07,27,2d,35,30,ff,c3,cb,ea,dc,ed,d8,b0,bb,
ce,f9,19,09,05,12,e8,a9,ee,e3,ea,d6,e2,fa,19,20,27,30,21,03,e0,d2,ea,dd,ca,ac,a7,d0,e3,14,ea,16,
05,18,c8,c2,de,e6,ff,f8,fe,10,28,1c,21,19,1a,05,f1,db,e5,b9,b7,b6,de,cf,05,12,fc,20,04,d6,cd,03,
14,0d,23,12,23,23,20,0f,0d,fe,04,05,e8,cc,b2,a4,a7,cd,cd,d8,08,11,f6,0a,09,fd,db,f2,2a,23,29,11,
26,18,0c,fb,02,fe,f3,ef,f0,d0,be,ac,9e,a9,bc,c6,ea,f9,d6,02,00,fd,cc,aa,11,24,36,24,11,1f,04,00,
05,03,f0,f2,10,fa,bd,a3,a4,a7,cb,dd,df,e8,dd,fe,04,01,db,d4,ea,19,0c,fd,fe,0b,05,f0,fa,df,f7,f3,
c2,d0,b9,b8,b3,c9,e3,01,f6,f8,02,fc,ff,fe,fd,27,27,f4,e1,ee,ec,e3,d9,db,fe,e8,df,e4,c0,ca,d9,f4,
fc,08,13,20,24,00,09,f7,07,07,fd,e1,e7,10,06,fc,0b,f3,e0,ca,d5,eb,f7,ff,f8,e7,f1,f6,03,ea,e8,ef,
ff,fd,09,f8,01,02,fd,09,02,fe,0f,15,1a,0a,fe,14,1a,12,f6,fb,11,f7,02,05,fb,09,fe,04,f6,00,03,0a,
f8,02,0a,09,ff,fd,06,fd,f7,ff,08,06,05,09,08,06,f7,03,fa,fe,0a,07,f7,05,ff,fa,05,00,02,08,fd,05,
fa,1c,22,21,13,f2,f8,06,0c,f5,0e,07,fa,dd,fc,fa,df,dd,19,21,fc,07,f6,fb,0a,fd,fb,06,f3,10,25,1f,
fd,d4,ef,fc,1b,0e,14,18,fb,e7,f2,d1,dc,e8,f8,09,ff,f3,02,f8,fe,fd,04,0a,d5,19,1d,17,09,fc,06,12,
1e,1e,1c,28,14,28,01,fa,07,f2,da,f2,01,01,00,fd,fe,06,fb,26,1b,33,10,10,1f,20,13,13,17,03,15,0c,
02,e9,ff,f2,e6,ea,dd,da,02,0e,f8,f9,02,f8,13,1d,07,05,f6,18,0d,f8,04,10,07,07,05,fe,e9,d3,ea,dc,
e1,da,c0,be,e5,02,01,18,01,02,fc,31,02,f4,fd,06,0d,10,0f,05,17,26,27,21,28,13,0a,fe,09,fa,d7,ba,
bb,d7,e9,07,fa,1f,f7,3f,21,00,12,17,16,0b,1b,18,32,29,2f,3d,36,26,11,0a,07,f2,f1,de,c9,d8,e9,f1,
0c,1d,13,30,2b,0b,0a,1b,18,16,1e,1b,29,31,2e,35,27,1e,0f,0b,1c,fe,f7,e4,c6,c6,ec,0b,08,21,24,37,
38,1d,13,23,1a,15,0a,02,1b,19,46,34,26,15,06,07,19,1e,1e,f7,ce,bf,f9,1f,fd,22,32,4c,23,38,1b,0f,
0e,ef,eb,ed,e2,1f,3c,23,22,0c,22,19,20,2b,2a,1a,d2,d1,03,13,05,1c,2c,31,1e,1c,0c,0a,f9,f9,f5,eb,
f6,25,4b,2b,1d,2c,38,25,39,2d,25,06,e1,e5,f0,eb,f7,20,23,29,37,16,f6,ee,e9,f0,e7,d9,e5,06,28,2a,
21,29,2b,1e,2e,13,23,0b,c8,fb,03,02,f7,18,29,1e,3b,13,ee,d2,d5,ea,df,cc,d7,0d,2d,30,1e,16,1d,0f,
0d,02,12,e2,e0,df,e5,06,00,08,13,f4,10,01,eb,de,e9,ee,d8,bf,d4,0e,2b,23,17,fa,11,1c,05,15,01,07,
f4,fb,15,fd,04,0f,e5,ef,01,f1,eb,f2,dd,d8,da,df,f8,08,08,13,fd,15,1b,21,19,1b,21,f5,09,00,2a,ec,
0c,0d,1d,14,20,f7,f0,e9,e7,df,ee,f1,0f,04,ff,06,02,03,1a,0f,13,05,0b,02,f7,39,24,dc,08,1d,10,18,
27,0d,f7,ec,ec,eb,f3,f2,09,f6,f8,13,08,11,1c,17,09,f6,01,07,03,2f,34,e2,1f,17,1c,10,0d,01,fe,ef,
fa,fd,e9,f0,df,ea,03,02,fd,0a,0b,0c,02,0d,05,f1,f2,2e,28,d7,00,01,f4,11,00,09,01,04,0e,07,eb,d6,
ef,f9,07,f8,03,03,00,0f,00,ee,f8,f8,fc,2d,19,e6,0a,0d,ed,10,08,0a,23,17,1a,0e,f4,ea,f6,0f,0e,fb,
f8,e7,f8,06,f9,f9,f3,fc,07,0b,e0,f3,03,fa,f2,fd,01,00,0a,0e,0f,06,01,f6,fb,0d,02,fb,f8,e9,ed,f5,
d7,d7,f3,05,13,f2,d2,01,02,07,f1,06,e8,fd,fb,01,13,17,11,fb,04,0b,09,01,ef,e9,d5,e0,df,ce,e8,03,
34,09,d5,f7,07,00,18,20,0a,0f,0e,18,0c,02,11,04,08,09,0e,fa,fb,f0,e3,ef,c9,c2,e5,fd,24,fb,09,fc,
06,fe,1a,27,41,33,34,42,38,22,20,0c,14,18,21,10,0e,f3,e3,e9,e4,e9,f3,06,fc,d1,e2,09,04,05,fe,22,
3d,5f,58,54,55,53,37,3c,53,3c,39,1c,26,27,2b,44,43,1c,16,ec,fa,ed,eb,ff,06,f7,fe,02,0b,26,31,34,
2c,4a,3e,26,28,30,3e,32,46,41,2b,35,34,38,34,29,ff,06,07,fc,fd,f7,fc,ff,00,09,02,1d,1d,01,0a,18,
15,1e,3c,24,10,29,27,22,15,11,0d,17,04,07,00,fa,06,fd,fa,fb,02,04,04,f6,02,03,07,fc,0f,10,08,0b,
02,07,03,fa,08,f6,ff,03,f8,fe,00,03,ff,fd,06,fb,fa,02,fa,e7,f6,f7,08,00,f4,ea,e1,db,fe,ed,cd,d3,
c7,db,e8,f8,f7,05,02,04,06,0a,fb,fb,01,00,fd,d0,e8,e1,df,f1,0a,0a,e4,e0,df,d7,b4,93,85,97,bb,d3,
e1,02,00,01,ff,00,05,e4,e2,e3,fb,bc,e2,ed,07,00,fb,00,10,ff,fe,17,d0,d6,e2,c7,de,fa,f2,e2,04,02,
fc,ff,fb,ef,d0,d1,c0,b5,a9,bd,bc,c6,cb,db,e9,dd,b8,c1,ce,d5,cc,e3,bf,e5,07,2a,f7,f7,f9,08,de,e3,
cb,b8,ab,f1,ea,d7,ce,ce,d8,cd,c5,9e,91,81,93,92,b3,bc,cf,df,11,fb,de,e2,fe,fd,24,02,c5,d4,d6,fc,
00,f7,f3,f9,fb,f2,ec,e6,e7,d7,c9,d2,e0,e8,ec,ed,04,03,0f,cc,01,17,23,2d,e2,da,df,f1,11,0b,00,16,
19,17,12,24,2f,1f,fe,f9,27,13,15,10,0d,20,f1,e6,04,2a,1d,07,df,d3,d7,f3,06,fa,06,08,0d,1b,2a,30,
2c,41,41,33,3c,2e,29,26,20,1a,f6,e5,00,31,13,14,f2,c9,e5,de,ee,db,fe,17,27,34,53,58,3e,4c,4e,3b,
2e,32,33,16,48,5d,41,21,09,1c,29,2d,e2,f2,fd,eb,e5,f1,03,24,34,61,59,4d,4c,42,3f,34,2d,30,20,2e,
4f,6c,39,2d,05,15,35,15,db,f3,08,08,fe,ff,05,2a,29,43,37,2f,26,2d,16,09,ef,ff,f2,ef,05,4c,39,11,
fb,1e,32,13,f7,e6,15,21,fd,f7,f5,03,0e,07,f7,ef,eb,f8,f3,d6,d1,a4,b4,ac,a5,00,2f,f9,09,0e,2a,20,
10,03,0c,15,09,00,01,f9,e8,ec,ed,df,e6,e6,de,d5,cb,9c,94,88,90,dd,0d,0a,01,eb,18,12,11,08,16,f5,
fc,10,0e,f7,ea,ef,ef,fc,06,0b,fe,e7,dc,c1,c0,c4,cc,14,11,fd,07,e6,df,05,0a,15,24,05,f7,03,28,05,
ee,ed,de,fd,12,29,12,e3,ef,ef,dc,e0,02,12,40,f1,0c,f2,fe,1d,38,20,37,12,fc,10,1a,fe,ff,e8,e9,0c,
20,32,10,f3,fb,e2,db,d7,e4,39,3a,cb,07,da,ea,0c,3d,31,4d,33,21,07,03,fa,fe,09,04,3b,3c,21,0f,fe,
f9,e9,fc,12,03,21,2c,e1,0b,df,1a,f9,17,2d,47,3b,2b,07,20,18,0b,1c,33,32,25,15,0b,00,f5,f3,ed,d8,
ea,08,29,e6,00,0f,29,fb,f2,16,29,20,20,0f,21,28,1c,15,23,04,fa,f4,f6,ea,fb,f0,e4,cb,e6,fa,1e,d5,
09,09,00,0d,0e,0f,f6,ee,f8,02,0c,0f,ff,0f,f6,d6,e0,e1,e6,f0,f1,e4,eb,c5,ee,ee,e3,02,fb,e8,f7,00,
23,e7,d9,d7,ea,f4,e8,f7,fc,de,e1,c7,d6,db,c9,d3,f6,d9,ca,d9,e2,eb,dd,ff,09,f7,09,f6,24,f3,c6,c4,
e0,db,d7,e7,df,db,d8,d0,da,d8,d0,e8,f5,ed,ed,fa,10,04,e4,06,08,08,cd,ec,37,21,06,f9,f6,d2,db,c3,
bb,c0,c5,c6,d4,e1,dd,ee,f7,fd,02,0e,09,e4,01,f8,05,f8,cc,f1,30,3a,1b,00,0f,fd,f8,e0,c8,c9,d9,d7,
eb,01,eb,0c,06,0e,04,20,07,cd,dd,08,fc,f8,04,1c,3f,34,12,18,0f,24,1f,23,1e,23,17,1b,3b,4e,27,41,
28,27,17,07,23,dd,dd,02,fa,f8,07,0b,11,17,10,1a,25,32,3b,21,19,25,43,69,65,5c,57,6a,3b,41,45,21,
06,fb,00,00,f9,02,02,fa,0d,18,1b,17,24,1d,2e,40,2e,30,3c,2b,2b,36,24,22,11,21,21,1e,02,04,fd,f9;
